<?php

namespace App\Http\Controllers\ConsultantTools;

use App\User;
use stdClass;
use App\Test\MamiKosTestCase;
use App\Entities\Entrust\Role;
use App\Entities\Entrust\Permission;
use Illuminate\Support\Facades\Config;
use App\Entities\Consultant\Consultant;
use App\Entities\Consultant\PotentialOwner;
use App\Entities\Consultant\PotentialProperty;
use Illuminate\Foundation\Testing\WithoutMiddleware;
use App\Presenters\Consultant\PotentialOwnerPresenter;
use App\Transformers\Consultant\PotentialOwner\ConsultantListTransformer;

class PotentialOwnerControllerTest extends MamiKosTestCase
{

    protected const BASE_URL = '/consultant-tools/api/potential-owner';

    protected $user;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = factory(User::class)->create();
        factory(Consultant::class)->create(['user_id' => $this->user->id]);

        $permission = factory(Permission::class)->create(['name' => 'access-consultant']);
        $role = factory(Role::class)->create(['name' => 'consultant']);

        $this->user->attachRole($role);
        $role->attachPermission($permission);

        $this->elasticsearch = $this->mock('alias:Elasticsearch');
    }

    public function testIndexWithoutParam(): void
    {
        $indexes = [
            "took" => 1,
            "timed_out" => false,
            "_shards" => [
                "total" => 5,
                "successful" => 5,
                "skipped" => 0,
                "failed" => 0
            ],
            "hits" => [
                "total" => 1,
                "max_score" => null,
                "hits" => [
                    [
                        "_index" => "mamisearch-potential-owner",
                        "_type" => "_doc",
                        "_id" => "1",
                        "_score" => null,
                        "_source" => [
                            "id" => 1,
                            "name" => "Owner A",
                            "phone_number" => "08112121212",
                            "email" => "owner.a@mami.com",
                            "date_to_visit" => "2021-08-17",
                            "total_property" => 5,
                            "total_room" => 20,
                            "creator_name" => "Owner A",
                            "created_by" => "owner",
                            "updated_at" => "2021-07-17 16:07:35",
                            "last_updater_name" => "Consultant A"
                        ],
                        "sort" => [
                            1595002055000
                        ]
                    ]
                ]
            ]
        ];

        $this->elasticsearch->shouldReceive('search')
            ->once()
            ->with(
                [
                    'index' => Config::get('elasticsearch.index-name.potential-owner', 'mamisearch-potential-owner'),
                    'body' => [
                        'query' => [
                            'match_all' => new stdClass()
                        ],
                        'sort' => [
                            ['updated_at' => ['order' => 'desc']]
                        ],
                        'from' => 0
                    ],
                ]
            )
            ->andReturn($indexes);

        $response = $this->actingAs($this->user, 'passport')->setWebApiCookie()->get(
            self::BASE_URL . '/list'
        );

        $response->assertJson(
            (new PotentialOwnerPresenter(PotentialOwnerPresenter::CONSULTANT_LIST))->presentIndexes($indexes)
        );
    }

    public function testListWithSearchAndFilter(): void
    {
        $indexes = [
            "took" => 1,
            "timed_out" => false,
            "_shards" => [
                "total" => 5,
                "successful" => 5,
                "skipped" => 0,
                "failed" => 0
            ],
            "hits" => [
                "total" => 1,
                "max_score" => null,
                "hits" => [
                    [
                        "_index" => "mamisearch-potential-owner",
                        "_type" => "_doc",
                        "_id" => "1",
                        "_score" => null,
                        "_source" => [
                            "id" => 1,
                            "name" => "Owner A",
                            "phone_number" => "08112121212",
                            "email" => "owner.a@mami.com",
                            "date_to_visit" => "2021-08-17",
                            "total_property" => 5,
                            "total_room" => 20,
                            "creator_name" => "Owner A",
                            "created_by" => "owner",
                            "updated_at" => "2021-07-17 16:07:35",
                            "last_updater_name" => "Consultant A"
                        ],
                        "sort" => [
                            1595002055000
                        ]
                    ]
                ]
            ]
        ];

        $this->elasticsearch->shouldReceive('search')
            ->once()
            ->with(
                [
                    'index' => Config::get('elasticsearch.index-name.potential-owner', 'mamisearch-potential-owner'),
                    'body' => [
                        'query' => [
                            'bool' => [
                                'should' => [
                                    [
                                        'match' => [
                                            'name' => '081121'
                                        ]
                                    ],
                                    [
                                        'match' => [
                                            'phone_number' => '081121'
                                        ]
                                    ]
                                ],
                                'minimum_should_match' => 1,
                                'filter' => [
                                    [
                                        'bool' => [
                                            'must' => [
                                                [
                                                    'term' => [
                                                        'created_by' => 'owner'
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        'sort' => [
                            ['updated_at' => ['order' => 'desc']]
                        ],
                        'from' => 0
                    ],
                ]
            )
            ->andReturn($indexes);

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'GET',
                self::BASE_URL . '/list',
                ['search' => '081121', 'created_by' => ['owner']]
            );

        $response->assertJson(
            (new PotentialOwnerPresenter(PotentialOwnerPresenter::CONSULTANT_LIST))->presentIndexes($indexes)
        );
    }

    public function testListWithBBKStatusFilter(): void
    {
        $indexes = [
            "took" => 1,
            "timed_out" => false,
            "_shards" => [
                "total" => 5,
                "successful" => 5,
                "skipped" => 0,
                "failed" => 0
            ],
            "hits" => [
                "total" => 1,
                "max_score" => null,
                "hits" => [
                    [
                        "_index" => "mamisearch-potential-owner",
                        "_type" => "_doc",
                        "_id" => "1",
                        "_score" => null,
                        "_source" => [
                            "id" => 1,
                            "name" => "Owner A",
                            "phone_number" => "08112121212",
                            "email" => "owner.a@mami.com",
                            "date_to_visit" => "2021-08-17",
                            "total_property" => 5,
                            "total_room" => 20,
                            "creator_name" => "Owner A",
                            "created_by" => "owner",
                            "updated_at" => "2021-07-17 16:07:35",
                            "last_updater_name" => "Consultant A"
                        ],
                        "sort" => [
                            1595002055000
                        ]
                    ]
                ]
            ]
        ];

        $this->elasticsearch->shouldReceive('search')
            ->once()
            ->with(
                [
                    'index' => Config::get('elasticsearch.index-name.potential-owner', 'mamisearch-potential-owner'),
                    'body' => [
                        'sort' => [
                            ['updated_at' => ['order' => 'desc']]
                        ],
                        'from' => 0,
                        'query' => [
                            'bool' => [
                                'filter' => [
                                    [
                                        'bool' => [
                                            'must' => [
                                                [
                                                    'bool' => [
                                                        'should' => [
                                                            [
                                                                'term' => [
                                                                    'bbk_status' => PotentialOwner::BBK_STATUS_BBK
                                                                ]
                                                            ],
                                                            [
                                                                'term' => [
                                                                    'bbk_status' => PotentialOwner::BBK_STATUS_NON_BBK
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ],
                ]
            )
            ->andReturn($indexes);

        $response = $this->actingAs($this->user, 'passport')->setWebApiCookie()->get(
            self::BASE_URL . '/list' . '?bbk_status[]=' . PotentialOwner::BBK_STATUS_BBK . '&bbk_status[]=' . PotentialOwner::BBK_STATUS_NON_BBK
        );

        $response->assertJson(
            (new PotentialOwnerPresenter(PotentialOwnerPresenter::CONSULTANT_LIST))->presentIndexes($indexes)
        );
    }

    public function testListWithFollowupStatusFilter(): void
    {
        $indexes = [
            "took" => 1,
            "timed_out" => false,
            "_shards" => [
                "total" => 5,
                "successful" => 5,
                "skipped" => 0,
                "failed" => 0
            ],
            "hits" => [
                "total" => 1,
                "max_score" => null,
                "hits" => [
                    [
                        "_index" => "mamisearch-potential-owner",
                        "_type" => "_doc",
                        "_id" => "1",
                        "_score" => null,
                        "_source" => [
                            "id" => 1,
                            "name" => "Owner A",
                            "phone_number" => "08112121212",
                            "email" => "owner.a@mami.com",
                            "date_to_visit" => "2021-08-17",
                            "total_property" => 5,
                            "total_room" => 20,
                            "creator_name" => "Owner A",
                            "created_by" => "owner",
                            "updated_at" => "2021-07-17 16:07:35",
                            "last_updater_name" => "Consultant A"
                        ],
                        "sort" => [
                            1595002055000
                        ]
                    ]
                ]
            ]
        ];

        $this->elasticsearch->shouldReceive('search')
            ->once()
            ->with(
                [
                    'index' => Config::get('elasticsearch.index-name.potential-owner', 'mamisearch-potential-owner'),
                    'body' => [
                        'sort' => [
                            ['updated_at' => ['order' => 'desc']]
                        ],
                        'from' => 0,
                        'query' => [
                            'bool' => [
                                'filter' => [
                                    [
                                        'bool' => [
                                            'must' => [
                                                [
                                                    'bool' => [
                                                        'should' => [
                                                            [
                                                                'term' => [
                                                                    'followup_status' => PotentialOwner::FOLLOWUP_STATUS_NEW
                                                                ]
                                                            ],
                                                            [
                                                                'term' => [
                                                                    'followup_status' => PotentialOwner::FOLLOWUP_STATUS_DONE
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ],
                ]
            )
            ->andReturn($indexes);

        $response = $this->actingAs($this->user, 'passport')->setWebApiCookie()->get(
            self::BASE_URL . '/list' . '?followup_status[]=' . PotentialOwner::FOLLOWUP_STATUS_NEW . '&followup_status[]=' . PotentialOwner::FOLLOWUP_STATUS_DONE
        );

        $response->assertJson(
            (new PotentialOwnerPresenter(PotentialOwnerPresenter::CONSULTANT_LIST))->presentIndexes($indexes)
        );
    }

    public function testListWithSearchEmptyStringShouldNotSearch(): void
    {
        $indexes = [
            "took" => 1,
            "timed_out" => false,
            "_shards" => [
                "total" => 5,
                "successful" => 5,
                "skipped" => 0,
                "failed" => 0
            ],
            "hits" => [
                "total" => 1,
                "max_score" => null,
                "hits" => [
                    [
                        "_index" => "mamisearch-potential-owner",
                        "_type" => "_doc",
                        "_id" => "1",
                        "_score" => null,
                        "_source" => [
                            "id" => 1,
                            "name" => "Owner A",
                            "phone_number" => "08112121212",
                            "email" => "owner.a@mami.com",
                            "date_to_visit" => "2021-08-17",
                            "total_property" => 5,
                            "total_room" => 20,
                            "creator_name" => "Owner A",
                            "created_by" => "owner",
                            "updated_at" => "2021-07-17 16:07:35",
                            "last_updater_name" => "Consultant A"
                        ],
                        "sort" => [
                            1595002055000
                        ]
                    ]
                ]
            ]
        ];

        $this->elasticsearch->shouldReceive('search')
            ->once()
            ->with(
                [
                    'index' => Config::get('elasticsearch.index-name.potential-owner', 'mamisearch-potential-owner'),
                    'body' => [
                        'query' => [
                            'match_all' => new stdClass()
                        ],
                        'sort' => [
                            ['updated_at' => ['order' => 'desc']]
                        ],
                        'from' => 0
                    ],
                ]
            )
            ->andReturn($indexes);

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'GET',
                self::BASE_URL . '/list',
                ['search' => '']
            );

        $response->assertJson([
            'total' => 1,
            'data' => [
                'data' => [
                    (new ConsultantListTransformer())->transform($indexes['hits']['hits'][0])
                ]
            ]
        ]);
    }

    public function testListWithDateVisitTo(): void
    {
        $indexes = [
            "took" => 1,
            "timed_out" => false,
            "_shards" => [
                "total" => 5,
                "successful" => 5,
                "skipped" => 0,
                "failed" => 0
            ],
            "hits" => [
                "total" => 1,
                "max_score" => null,
                "hits" => [
                    [
                        "_index" => "mamisearch-potential-owner",
                        "_type" => "_doc",
                        "_id" => "1",
                        "_score" => null,
                        "_source" => [
                            "id" => 1,
                            "name" => "Owner A",
                            "phone_number" => "08112121212",
                            "email" => "owner.a@mami.com",
                            "date_to_visit" => "2021-08-17",
                            "total_property" => 5,
                            "total_room" => 20,
                            "creator_name" => "Owner A",
                            "created_by" => "owner",
                            "updated_at" => "2021-07-17 16:07:35",
                            "last_updater_name" => "Consultant A"
                        ],
                        "sort" => [
                            1595002055000
                        ]
                    ]
                ]
            ]
        ];

        $this->elasticsearch->shouldReceive('search')
            ->once()
            ->with(
                [
                    'index' => Config::get('elasticsearch.index-name.potential-owner', 'mamisearch-potential-owner'),
                    'body' => [
                        'query' => [
                            'bool' => [
                                'filter' => [
                                    [
                                        'range' => [
                                            'date_to_visit' => [
                                                'gte' => null,
                                                'lte' => '2021-08-20'
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        'sort' => [
                            ['updated_at' => ['order' => 'desc']]
                        ],
                        'from' => 0
                    ],
                ]
            )
            ->andReturn($indexes);

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'GET',
                self::BASE_URL . '/list',
                ['date_visit_to' => '2021-08-20']
            );

        $response->assertJson(
            (new PotentialOwnerPresenter(PotentialOwnerPresenter::CONSULTANT_LIST))->presentIndexes($indexes)
        );
    }

    public function testListWithDateVisitFromAndDateVisitTo(): void
    {
        $indexes = [
            "took" => 1,
            "timed_out" => false,
            "_shards" => [
                "total" => 5,
                "successful" => 5,
                "skipped" => 0,
                "failed" => 0
            ],
            "hits" => [
                "total" => 1,
                "max_score" => null,
                "hits" => [
                    [
                        "_index" => "mamisearch-potential-owner",
                        "_type" => "_doc",
                        "_id" => "1",
                        "_score" => null,
                        "_source" => [
                            "id" => 1,
                            "name" => "Owner A",
                            "phone_number" => "08112121212",
                            "email" => "owner.a@mami.com",
                            "date_to_visit" => "2021-08-17",
                            "total_property" => 5,
                            "total_room" => 20,
                            "creator_name" => "Owner A",
                            "created_by" => "owner",
                            "updated_at" => "2021-07-17 16:07:35",
                            "last_updater_name" => "Consultant A"
                        ],
                        "sort" => [
                            1595002055000
                        ]
                    ]
                ]
            ]
        ];

        $this->elasticsearch->shouldReceive('search')
            ->once()
            ->with(
                [
                    'index' => Config::get('elasticsearch.index-name.potential-owner', 'mamisearch-potential-owner'),
                    'body' => [
                        'query' => [
                            'bool' => [
                                'filter' => [
                                    [
                                        'range' => [
                                            'date_to_visit' => [
                                                'gte' => '2021-08-10',
                                                'lte' => '2021-08-20'
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        'sort' => [
                            ['updated_at' => ['order' => 'desc']]
                        ],
                        'from' => 0
                    ],
                ]
            )
            ->andReturn($indexes);

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'GET',
                self::BASE_URL . '/list',
                ['date_visit_from' => '2021-08-10', 'date_visit_to' => '2021-08-20']
            );

        $response->assertJson(
            (new PotentialOwnerPresenter(PotentialOwnerPresenter::CONSULTANT_LIST))->presentIndexes($indexes)
        );
    }

    public function testListWithFilterCreatedBy(): void
    {
        $indexes = [
            "took" => 1,
            "timed_out" => false,
            "_shards" => [
                "total" => 5,
                "successful" => 5,
                "skipped" => 0,
                "failed" => 0
            ],
            "hits" => [
                "total" => 1,
                "max_score" => null,
                "hits" => [
                    [
                        "_index" => "mamisearch-potential-owner",
                        "_type" => "_doc",
                        "_id" => "1",
                        "_score" => null,
                        "_source" => [
                            "id" => 1,
                            "name" => "Owner A",
                            "phone_number" => "08112121212",
                            "email" => "owner.a@mami.com",
                            "date_to_visit" => "2021-08-17",
                            "total_property" => 5,
                            "total_room" => 20,
                            "creator_name" => "Owner A",
                            "created_by" => "owner",
                            "updated_at" => "2021-07-17 16:07:35",
                            "last_updater_name" => "Consultant A"
                        ],
                        "sort" => [
                            1595002055000
                        ]
                    ]
                ]
            ]
        ];

        $this->elasticsearch->shouldReceive('search')
            ->once()
            ->with(
                [
                    'index' => Config::get('elasticsearch.index-name.potential-owner', 'mamisearch-potential-owner'),
                    'body' => [
                        'query' => [
                            'bool' => [
                                'filter' => [
                                    [
                                        'bool' => [
                                            'must' => [
                                                [
                                                    'term' => [
                                                        'created_by' => 'owner'
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        'sort' => [
                            ['updated_at' => ['order' => 'desc']]
                        ],
                        'from' => 0
                    ],
                ]
            )
            ->andReturn($indexes);

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'GET',
                self::BASE_URL . '/list',
                ['created_by' => ['owner']]
            );

        $response->assertJson(
            (new PotentialOwnerPresenter(PotentialOwnerPresenter::CONSULTANT_LIST))->presentIndexes($indexes)
        );
    }

    public function testListWithDateVisitFromAndCreatedBy(): void
    {
        $indexes = [
            "took" => 1,
            "timed_out" => false,
            "_shards" => [
                "total" => 5,
                "successful" => 5,
                "skipped" => 0,
                "failed" => 0
            ],
            "hits" => [
                "total" => 1,
                "max_score" => null,
                "hits" => [
                    [
                        "_index" => "mamisearch-potential-owner",
                        "_type" => "_doc",
                        "_id" => "1",
                        "_score" => null,
                        "_source" => [
                            "id" => 1,
                            "name" => "Owner A",
                            "phone_number" => "08112121212",
                            "email" => "owner.a@mami.com",
                            "date_to_visit" => "2021-08-17",
                            "total_property" => 5,
                            "total_room" => 20,
                            "creator_name" => "Owner A",
                            "created_by" => "owner",
                            "updated_at" => "2021-07-17 16:07:35",
                            "last_updater_name" => "Consultant A"
                        ],
                        "sort" => [
                            1595002055000
                        ]
                    ]
                ]
            ]
        ];

        $this->elasticsearch->shouldReceive('search')
            ->once()
            ->with(
                [
                    'index' => Config::get('elasticsearch.index-name.potential-owner', 'mamisearch-potential-owner'),
                    'body' => [
                        'query' => [
                            'bool' => [
                                'filter' => [
                                    [
                                        'range' => [
                                            'date_to_visit' => [
                                                'gte' => '2021-08-16',
                                                'lte' => null
                                            ]
                                        ]
                                    ],
                                    [
                                        'bool' => [
                                            'must' => [
                                                [
                                                    'term' => [
                                                        'created_by' => 'owner'
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        'sort' => [
                            ['updated_at' => ['order' => 'desc']]
                        ],
                        'from' => 0
                    ],
                ]
            )
            ->andReturn($indexes);

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'GET',
                self::BASE_URL . '/list',
                ['date_visit_from' => '2021-08-16', 'created_by' => ['owner']]
            );

        $response->assertJson(
            (new PotentialOwnerPresenter(PotentialOwnerPresenter::CONSULTANT_LIST))->presentIndexes($indexes)
        );
    }

    public function testListWithOrderByName(): void
    {
        $indexes = [
            "took" => 1,
            "timed_out" => false,
            "_shards" => [
                "total" => 5,
                "successful" => 5,
                "skipped" => 0,
                "failed" => 0
            ],
            "hits" => [
                "total" => 1,
                "max_score" => null,
                "hits" => [
                    [
                        "_index" => "mamisearch-potential-owner",
                        "_type" => "_doc",
                        "_id" => "1",
                        "_score" => null,
                        "_source" => [
                            "id" => 1,
                            "name" => "Owner A",
                            "phone_number" => "08112121212",
                            "email" => "owner.a@mami.com",
                            "date_to_visit" => "2021-08-17",
                            "total_property" => 5,
                            "total_room" => 20,
                            "creator_name" => "Owner A",
                            "created_by" => "owner",
                            "updated_at" => "2021-07-17 16:07:35",
                            "last_updater_name" => "Consultant A"
                        ],
                        "sort" => [
                            1595002055000
                        ]
                    ]
                ]
            ]
        ];

        $this->elasticsearch->shouldReceive('search')
            ->once()
            ->with(
                [
                    'index' => Config::get('elasticsearch.index-name.potential-owner', 'mamisearch-potential-owner'),
                    'body' => [
                        'query' => [
                            'match_all' => new stdClass()
                        ],
                        'sort' => [
                            ['name' => ['order' => 'asc']]
                        ],
                        'from' => 0
                    ],
                ]
            )
            ->andReturn($indexes);

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'GET',
                self::BASE_URL . '/list',
                ['order_by' => 'name', 'order_direction' => 'asc']
            );

        $response->assertJson(
            (new PotentialOwnerPresenter(PotentialOwnerPresenter::CONSULTANT_LIST))->presentIndexes($indexes)
        );
    }

    public function testListWithOffset(): void
    {
        $indexes = [
            "took" => 1,
            "timed_out" => false,
            "_shards" => [
                "total" => 5,
                "successful" => 5,
                "skipped" => 0,
                "failed" => 0
            ],
            "hits" => [
                "total" => 1,
                "max_score" => null,
                "hits" => [
                    [
                        "_index" => "mamisearch-potential-owner",
                        "_type" => "_doc",
                        "_id" => "1",
                        "_score" => null,
                        "_source" => [
                            "id" => 1,
                            "name" => "Owner A",
                            "phone_number" => "08112121212",
                            "email" => "owner.a@mami.com",
                            "date_to_visit" => "2021-08-17",
                            "total_property" => 5,
                            "total_room" => 20,
                            "creator_name" => "Owner A",
                            "created_by" => "owner",
                            "updated_at" => "2021-07-17 16:07:35",
                            "last_updater_name" => "Consultant A"
                        ],
                        "sort" => [
                            1595002055000
                        ]
                    ]
                ]
            ]
        ];

        $this->elasticsearch->shouldReceive('search')
            ->once()
            ->with(
                [
                    'index' => Config::get('elasticsearch.index-name.potential-owner', 'mamisearch-potential-owner'),
                    'body' => [
                        'query' => [
                            'match_all' => new stdClass()
                        ],
                        'sort' => [
                            ['updated_at' => ['order' => 'desc']]
                        ],
                        'from' => 1
                    ],
                ]
            )
            ->andReturn($indexes);

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'GET',
                self::BASE_URL . '/list',
                ['offset' => 1]
            );

        $response->assertJson(
            (new PotentialOwnerPresenter(PotentialOwnerPresenter::CONSULTANT_LIST))->presentIndexes($indexes)
        );
    }

    public function testStoreWithoutNameParamShouldNotPassValidation()
    {
        $input = ['phone_number' => '086666'];

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'POST',
                self::BASE_URL . '/store',
                $input
            );

        $response->assertStatus(400);
        $response->assertJson(
            [
                'status' => false,
                'message' => ['name' => []]
            ]
        );
    }

    public function testStoreWithoutPhoneNumberParamShouldNotPassValidation()
    {
        $input = ['name' => 'owner test'];

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'POST',
                self::BASE_URL . '/store',
                $input
            );

        $response->assertStatus(400);
        $response->assertJson(
            [
                'status' => false,
                'message' => ['phone_number' => []]
            ]
        );
    }

    public function testStoreWithWrongDateToVisitParamFormatShouldNotPassValidation()
    {
        $input = ['name' => 'owner test', 'phone_number' => '09999999', 'date_to_visit' => '19-02-2020'];

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'POST',
                self::BASE_URL . '/store',
                $input
            );

        $response->assertStatus(400);
        $response->assertJson(
            [
                'status' => false,
                'message' => ['date_to_visit' => []]
            ]
        );
    }

    public function testStoreWithNullEmailShouldSuccess()
    {
        $input = [
            'name' => 'owner test',
            'phone_number' => '089999999',
            'date_to_visit' => '2020-08-12',
            'email' => null
        ];

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'POST',
                self::BASE_URL . '/store',
                $input
            );

        $response->assertStatus(200);
        $response->assertJson(['status' => true]);
        $this->assertDatabaseHas(
            'consultant_potential_owner',
            [
                'name' => 'owner test',
                'phone_number' => '89999999',
                'email' => null,
                'total_property' => 0,
                'total_room' => 0,
                'user_id' => null,
                'remark' => '-',
                'date_to_visit' => '2020-08-12',
                'created_by' => $this->user->id
            ]
        );
    }

    public function testStoreSuccess()
    {
        $input = ['name' => 'owner test', 'phone_number' => '089999999', 'date_to_visit' => '2020-08-12'];

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'POST',
                self::BASE_URL . '/store',
                $input
            );

        $response->assertStatus(200);
        $response->assertJson(['status' => true]);
        $this->assertDatabaseHas(
            'consultant_potential_owner',
            [
                'name' => 'owner test',
                'phone_number' => '89999999',
                'email' => null,
                'total_property' => 0,
                'total_room' => 0,
                'user_id' => null,
                'remark' => '-',
                'date_to_visit' => '2020-08-12',
                'created_by' => $this->user->id
            ]
        );
    }

    public function testStoreWithExistingPhoneNumberShouldUpdateData()
    {
        $oldOwner = factory(PotentialOwner::class)->create(['phone_number' => '89999999']);
        $input = ['name' => 'owner test', 'phone_number' => '089999999', 'date_to_visit' => '2020-08-12'];

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'POST',
                self::BASE_URL . '/store',
                $input
            );

        $response->assertStatus(200);
        $response->assertJson(['status' => true]);

        $owner = PotentialOwner::find($oldOwner->id);

        $this->assertEquals($input['name'], $owner->name);
        $this->assertEquals($input['date_to_visit'], $owner->date_to_visit);
        $this->assertEquals($this->user->id, $owner->updated_by);
    }

    public function testUpdateWithoutNameShouldNotPassValidation()
    {
        $owner = factory(PotentialOwner::class)->create(['phone_number' => '89999999']);
        $input = ['phone_number' => '089999999', 'date_to_visit' => '2020-08-12'];

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'PUT',
                self::BASE_URL . '/update/' . $owner->id,
                $input
            );

        $response->assertStatus(400);
        $response->assertJson(['status' => false, 'message' => ['name' => []]]);
    }

    public function testUpdateWithoutPhoneNumberShouldNotPassValidation()
    {
        $owner = factory(PotentialOwner::class)->create(['phone_number' => '89999999']);
        $input = ['name' => 'owner test', 'date_to_visit' => '2020-08-12'];

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'PUT',
                self::BASE_URL . '/update/' . $owner->id,
                $input
            );

        $response->assertStatus(400);
        $response->assertJson(['status' => false, 'message' => ['phone_number' => []]]);
    }

    public function testUpdateWithExistingPhoneNumberShouldNotPassValidation()
    {
        factory(PotentialOwner::class)->create(['phone_number' => '89999999']);
        $owner = factory(PotentialOwner::class)->create();
        $input = ['name' => 'owner test', 'phone_number' => '089999999', 'date_to_visit' => '2020-08-12'];

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'PUT',
                self::BASE_URL . '/update/' . $owner->id,
                $input
            );

        $response->assertStatus(400);
        $response->assertJson(['status' => false, 'message' => 'Phone number is used in other owner']);
    }

    public function testUpdateWithWrongIdShouldNotPassValidation()
    {
        $owner = factory(PotentialOwner::class)->create();
        $input = ['name' => 'owner test', 'phone_number' => '089999999', 'date_to_visit' => '2020-08-12'];

        $id = $owner->id + 10;

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'PUT',
                self::BASE_URL . '/update/' . $id,
                $input
            );

        $response->assertStatus(404);
    }

    public function testUpdateWithNullEmailShouldSuccess()
    {
        $owner = factory(PotentialOwner::class)->create();
        $input = [
            'name' => 'owner test',
            'phone_number' => '089999999',
            'date_to_visit' => '2020-08-12',
            'email' => null
        ];

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'PUT',
                self::BASE_URL . '/update/' . $owner->id,
                $input
            );

        $response->assertStatus(200);
        $response->assertJson(['status' => true, 'message' => 'Potential owner data successfully updated']);
    }

    public function testUpdateSuccess()
    {
        $owner = factory(PotentialOwner::class)->create();
        $input = ['name' => 'owner test', 'phone_number' => '089999999', 'date_to_visit' => '2020-08-12'];

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')->json(
                'PUT',
                self::BASE_URL . '/update/' . $owner->id,
                $input
            );

        $response->assertStatus(200);
        $response->assertJson(['status' => true, 'message' => 'Potential owner data successfully updated']);
    }

    public function testDetail()
    {
        $owner = factory(PotentialOwner::class)->create(
            [
                'created_by' => factory(User::class),
                'updated_by' => factory(User::class)
            ]
        );

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')
            ->json('GET', self::BASE_URL . '/' . $owner->id)
            ->assertOk();
        $response->assertJson(
            [
                'status' => true,
                'owner' => [
                    'id' => $owner->id,
                    'name' => $owner->name,
                    'phone_number' => $owner->phone_number,
                    'email' => !is_null($owner->email) ? $owner->email : '-',
                    'total_property' => $owner->total_property,
                    'total_room' => $owner->total_room,
                    'notes' => $owner->remark,
                    'date_to_visit' => $owner->date_to_visit,
                    'created_at' => $owner->created_at->toDateTimeString(),
                    'created_by' => $owner->created_by_user->name,
                    'updated_at' => $owner->updated_at->toDateTimeString(),
                    'updated_by' => $owner->last_updated_by->name
                ]
            ]
        );
    }

    public function testDetailWithNullUpdatedBy()
    {
        $owner = factory(PotentialOwner::class)->create(
            [
                'created_by' => factory(User::class),
                'updated_by' => null
            ]
        );

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')
            ->json('GET', self::BASE_URL . '/' . $owner->id)
            ->assertOk();
        $response->assertJson(
            [
                'status' => true,
                'owner' => [
                    'id' => $owner->id,
                    'name' => $owner->name,
                    'phone_number' => $owner->phone_number,
                    'email' => !is_null($owner->email) ? $owner->email : '-',
                    'total_property' => $owner->total_property,
                    'total_room' => $owner->total_room,
                    'notes' => $owner->remark,
                    'date_to_visit' => $owner->date_to_visit,
                    'created_at' => $owner->created_at->toDateTimeString(),
                    'created_by' => $owner->created_by_user->name,
                    'updated_at' => $owner->updated_at->toDateTimeString(),
                    'updated_by' => null
                ]
            ]
        );
    }

    public function testDetailWithNullEmail()
    {
        $owner = factory(PotentialOwner::class)->create(
            [
                'created_by' => factory(User::class),
                'updated_by' => factory(User::class),
                'email' => null
            ]
        );

        $response = $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')
            ->json('GET', self::BASE_URL . '/' . $owner->id)
            ->assertOk();
        $response->assertJson(
            [
                'status' => true,
                'owner' => [
                    'id' => $owner->id,
                    'name' => $owner->name,
                    'phone_number' => $owner->phone_number,
                    'email' => '-',
                    'total_property' => $owner->total_property,
                    'total_room' => $owner->total_room,
                    'notes' => $owner->remark,
                    'date_to_visit' => $owner->date_to_visit,
                    'created_at' => $owner->created_at->toDateTimeString(),
                    'created_by' => $owner->created_by_user->name,
                    'updated_at' => $owner->updated_at->toDateTimeString(),
                    'updated_by' => $owner->last_updated_by->name
                ]
            ]
        );
    }

    public function testDetailWithInvalidId()
    {
        $this->setWebApiCookie()
            ->actingAs($this->user, 'passport')
            ->json('GET', self::BASE_URL . '/0')
            ->assertStatus(404)
            ->assertJson(
                [
                    'status' => false,
                    'message' => 'Owner tidak bisa ditemukan'
                ]
            );
    }

    public function testDeleteSuccess()
    {
        $this->withoutExceptionHandling();
        $owner = factory(PotentialOwner::class)->create();

        $this->actingAs($this->user, 'passport')
            ->setWebApiCookie()
            ->delete(self::BASE_URL . '/' . $owner->id)
            ->assertSuccessful();

        $this->assertDatabaseMissing('consultant_potential_owner', ['id' => $owner->id]);
    }

    public function testDeleteAlsoDeletePotentialProperty()
    {
        $this->withoutExceptionHandling();
        $owner = factory(PotentialOwner::class)->create();
        factory(PotentialProperty::class, 10)->create();
        factory(PotentialProperty::class, 5)->create(
            [
                'consultant_potential_owner_id' => $owner->id
            ]
        );
        $this->actingAs($this->user, 'passport')
            ->setWebApiCookie()
            ->delete(self::BASE_URL . '/' . $owner->id)
            ->assertSuccessful();

        $this->assertEquals(10, PotentialProperty::count());
        $this->assertDatabaseMissing('consultant_potential_property', ['consultant_potential_owner_id' => $owner->id]);
        $this->assertDatabaseMissing('consultant_potential_owner', ['id' => $owner->id]);
    }

    public function testDeleteWithInvalidId()
    {
        $this->actingAs($this->user, 'passport')
            ->setWebApiCookie()
            ->delete(self::BASE_URL . '/' . '0')
            ->assertStatus(404)
            ->assertJson(
                [
                    'message' => __('api.exception.not_found')
                ]
            );
    }
}