<?php

use App\Enums\Activity\Provider\Infobip\InfobipErrorCode;
use App\Enums\Activity\Provider\Infobip\InfobipStatusCode;

return [
    'activity' => [
        'activation-code' => [
            'provider' => [
                'infobip' => [
                    'status-code' => [
                        InfobipStatusCode::PENDING_WAITING_DELIVERY => 'Message has been processed and sent to the next instance, i.e., a mobile operator with request acknowledgment from their platform. The delivery report has not yet been received and is awaited, so the status is still pending.',
                        InfobipStatusCode::PENDING_ENROUTE => 'Message has been processed and sent to the next instance, i.e., mobile operator.',
                        InfobipStatusCode::PENDING_ACCEPTED => 'Message has been accepted and processed, and it`s ready to be sent to the next instance, i.e., operator.',

                        InfobipStatusCode::UNDELIVERABLE_REJECTED_OPERATOR => 'Message has been sent to the operator, whereas the request was rejected, or a delivery report with status REJECTED was reverted.',
                        InfobipStatusCode::UNDELIVERABLE_NOT_DELIVERED => 'Message has been sent to the operator but has failed to deliver since a delivery report with status UNDELIVERED was reverted from the operator.',

                        InfobipStatusCode::DELIVERED_TO_OPERATOR => 'Message has been successfully sent and delivered to the operator.',
                        InfobipStatusCode::DELIVERED_TO_HANDSET => 'Message has been successfully processed and delivered to the recipient.',

                        InfobipStatusCode::EXPIRED_EXPIRED => 'Message was received and sent to the operator. However, it has been pending until the validity period has expired or the operator returned EXPIRED status in the meantime.',
                        InfobipStatusCode::EXPIRED_DLR_UNKNOWN => 'Message has been received and forwarded to the operator for delivery. However, the delivery report from the operator has not been formatted correctly or has not been recognized as valid.',

                        InfobipStatusCode::REJECTED_NETWORK => 'Message has been received, but the network is either out of our coverage or is not set up on your account. Your Account Manager can inform you about the coverage status or set up the network in question.',
                        InfobipStatusCode::REJECTED_PREFIX_MISSING => 'Message has been received but has been rejected as the number is not recognized due to an incorrect number prefix or number length. This information is different for each network and is regularly updated.',
                        InfobipStatusCode::REJECTED_DND => 'Message has been received and rejected due to the user being subscribed to DND (Do Not Disturb) services, disabling any service traffic to their number.',
                        InfobipStatusCode::REJECTED_SOURCE => 'Your account is set to accept only registered sender IDs, and the sender ID defined in the request has not been registered on your account.',
                        InfobipStatusCode::REJECTED_NOT_ENOUGH_CREDITS => 'Your account is out of credits for further submission. Top up your account. For further assistance in topping up or applying for an online account top-up service, you may contact your Account Manager.',
                        InfobipStatusCode::REJECTED_SENDER => 'The sender ID has been blacklisted on your account via Infobip websites portals. Remove the blacklist on your account or contact Support for further assistance.',
                        InfobipStatusCode::REJECTED_DESTINATION => 'The destination number has been blacklisted either at the operator request or on your account via web interface, please remove the blacklist on your account via Infobip web interface or contact Support for more information.',
                        InfobipStatusCode::REJECTED_PREPAID_PACKAGE_EXPIRED => 'Account credits are past their validity period. Top up your sub-account with credits to extend the validity period.',
                        InfobipStatusCode::REJECTED_DESTINATION_NOT_REGISTERED => 'Your account has been set up for submission only to a single number for testing purposes, contact your Account Manager to remove the limitation.',
                        InfobipStatusCode::REJECTED_ROUTE_NOT_AVAILABLE => 'Message has been received on the system. However, your account has not been set up to send messages, i.e., no routes on your account are available for further submission. Your Account Manager will be able to set up your account based on your preference.',
                        InfobipStatusCode::REJECTED_FLOODING_FILTER => 'Message has been rejected due to an anti-flooding mechanism. By default, a single number can only receive 20 varied messages and 6 identical messages per hour. If there is a requirement, the limitation can be extended per account on request to your Account Manager.',
                        InfobipStatusCode::REJECTED_SYSTEM_ERROR => 'The request has been rejected due to an expected system error. Retry the submission or contact our technical support team for more details.',
                        InfobipStatusCode::REJECTED_DUPLICATE_MESSAGE_ID => 'The request has been rejected due to a duplicate message ID specified in the submit request; the message IDs should be a unique value. For more information, refer to SMS on the Infobip API Developer Hub.',
                        InfobipStatusCode::REJECTED_INVALID_UDH => 'Message has been received and our system detected the message was formatted incorrectly because of either an invalid ESM class parameter (fully featured binary message API method) or an inaccurate amount of characters when using esmclass:64 (UDH). For more information, visit the articles below or contact our Support team for clarification.',
                        InfobipStatusCode::REJECTED_MESSAGE_TOO_LONG => 'Message has been received, but the total message length is more than 25 parts or the message text exceeds 4000 bytes as per our system limitation.',
                        InfobipStatusCode::REJECTED_MISSING_TO => 'The request has been received, however, the to parameter has not been set or it is empty, i.e., there must be valid recipients to send the message.',
                        InfobipStatusCode::REJECTED_DESTINATION_INVALID => 'The request has been received, however, the destination is invalid—the number prefix is not correct as it does not match a valid number prefix by any mobile operator. Number length is also taken into consideration when verifying number validity.',
                    ],
                    'error-code' => [
                        InfobipErrorCode::NO_ERROR => 'There is no error description provided. Mostly returned for successful delivery, or when error code was not returned by the operator.',
                        InfobipErrorCode::EC_UNKNOWN_SUBSCRIBER => 'The number does not exist or it has not been assigned to any active subscriber in the operator’s user database.',
                        InfobipErrorCode::EC_UNIDENTIFIED_SUBSCRIBER => 'Unidentified Subscriber',
                        InfobipErrorCode::EC_ABSENT_SUBSCRIBER_SM => 'The subscriber is detected unavailable as there was no paging response from the handset. This is often due to the handset being switched off or low signal area. Applies to MAP protocol version 3.',
                        InfobipErrorCode::EC_UNKNOWN_EQUIPMENT => 'The mobile device has not been recognized by EIR (Equipment Identity Register) during device verification on the MAP protocol level at operator’s infrastructure.',
                        InfobipErrorCode::EC_ROAMING_NOT_ALLOWED => 'The subscriber is currently in roaming in another country or other operator’s infrastructure - roaming delivery is not guaranteed due to lack of roaming agreements between many different operators.',
                        InfobipErrorCode::EC_ILLEGAL_SUBSCRIBER => 'Illegal Subscriber',
                        InfobipErrorCode::EC_TELESERVICE_NOT_PROVISIONED => 'The subscriber’s mobile service has been suspended by the operator.',
                        InfobipErrorCode::EC_ILLEGAL_EQUIPMENT => 'Illegal Equipment',
                        InfobipErrorCode::EC_CALL_BARRED => 'Message is rejected due to barring of message service; blocking is set by operator or subscriber for the number.',
                        InfobipErrorCode::EC_FACILITY_NOT_SUPPORTED => 'Facility Not Supported',
                        InfobipErrorCode::EC_ABSENT_SUBSCRIBER => 'The subscriber is offline in the network, as confirmed by the handset’s paging response. This is often due to the handset being switched off.',
                        InfobipErrorCode::EC_SUBSCRIBER_BUSY_FOR_MT_SMS => 'Subscriber Busy For Mt SMS',
                        InfobipErrorCode::EC_SM_DELIVERY_FAILURE => 'SM Delivery Failure',
                        InfobipErrorCode::EC_MESSAGE_WAITING_LIST_FULL => 'Message Waiting List Full',
                        InfobipErrorCode::EC_SYSTEM_FAILURE => 'System Failure',
                        InfobipErrorCode::EC_DATA_MISSING => 'Data Missing',
                        InfobipErrorCode::EC_UNEXPECTED_DATA_VALUE => 'Unexpected Data Value',
                        InfobipErrorCode::EC_UNKNOWN_ERROR => 'Unknown Error',
                        InfobipErrorCode::EC_SM_DF_MEMORYCAPACITYEXCEEDED => 'There has been a mobile subscriber equipment error whereas the handset memory has been exceeded.',
                        InfobipErrorCode::EC_SM_DF_EQUIPMENTPROTOCOLERROR => 'There has been a mobile subscriber equipment error.',
                        InfobipErrorCode::EC_SM_DF_EQUIPMENTNOTSM_EQUIPPED => 'There has been a mobile subscriber equipment error.',
                        InfobipErrorCode::EC_SM_DF_UNKNOWNSERVICECENTRE => 'There has been a mobile subscriber equipment error.',
                        InfobipErrorCode::EC_SM_DF_SC_CONGESTION => 'There has been a mobile subscriber equipment error.',
                        InfobipErrorCode::EC_SM_DF_INVALIDSME_ADDRESS => 'There has been a mobile subscriber equipment error.',
                        InfobipErrorCode::EC_SM_DF_SUBSCRIBERNOTSC_SUBSCRIBER => 'There has been a mobile subscriber equipment error.',
                        InfobipErrorCode::EC_PROVIDER_GENERAL_ERROR => 'General network protocol error caused by incompatible operator network protocol versions or parameters between two network components.',
                        InfobipErrorCode::EC_NO_RESPONSE => 'The message has been successfully processed and forwarded to the operator, but no response was returned from the operator upon the message submit request, or such error was reverted by the operator. The error also applies to similar errors on SS7 network level.',
                        InfobipErrorCode::EC_SERVICE_COMPLETION_FAILURE => 'General network protocol error caused by incompatible operator network protocol versions or parameters between two network components.',
                        InfobipErrorCode::EC_UNEXPECTED_RESPONSE_FROM_PEER => 'General network protocol error caused by incompatible operator network protocol versions or parameters between two network components.',
                        InfobipErrorCode::EC_MISTYPED_PARAMETER => 'General network protocol error caused by incompatible operator network protocol versions or parameters between two network components.',
                        InfobipErrorCode::EC_NOT_SUPPORTED_SERVICE => 'General network protocol error caused by incompatible operator network protocol versions or parameters between two network components.',
                        InfobipErrorCode::EC_DUPLICATED_INVOKE_ID => 'General network protocol error caused by incompatible operator network protocol versions or parameters between two network components.',
                        InfobipErrorCode::EC_OR_APPCONTEXTNOTSUPPORTED => 'General network protocol error caused by incompatible operator network protocol versions or parameters between two network components.',
                        InfobipErrorCode::EC_OR_INVALIDDESTINATIONREFERENCE => 'General network protocol error caused by incompatible operator network protocol versions or parameters between two network components.',
                        InfobipErrorCode::EC_OR_INVALIDORIGINATINGREFERENCE => 'General network protocol error caused by incompatible operator network protocol versions or parameters between two network components.',
                        InfobipErrorCode::EC_OR_ENCAPSULATEDAC_NOTSUPPORTED => 'General network protocol error caused by incompatible operator network protocol versions or parameters between two network components.',
                        InfobipErrorCode::EC_OR_TRANSPORTPROTECTIONNOTADEQUATE => 'General network protocol error caused by incompatible operator network protocol versions or parameters between two network components.',
                        InfobipErrorCode::EC_OR_NOREASONGIVEN => 'General network protocol error caused by incompatible operator network protocol versions or parameters between two network components.',
                        InfobipErrorCode::EC_OR_POTENTIALVERSIONINCOMPATIBILITY => 'General network protocol error caused by incompatible operator network protocol versions or parameters between two network components.',
                        InfobipErrorCode::EC_OR_REMOTENODENOTREACHABLE => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_NOTRANSLATIONFORANADDRESSOFSUCHNATURE => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_NOTRANSLATIONFORTHISSPECIFICADDRESS => 'No Translation For This Specific Address',
                        InfobipErrorCode::EC_NNR_SUBSYSTEMCONGESTION => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_SUBSYSTEMFAILURE => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_UNEQUIPPEDUSER => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_MTPFAILURE => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_NETWORKCONGESTION => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_UNQUALIFIED => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_ERRORINMESSAGETRANSPORTXUDT => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_ERRORINLOCALPROCESSINGXUDT => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_DESTINATIONCANNOTPERFORMREASSEMBLYXUDT => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_SCCPFAILURE => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_HOPCOUNTERVIOLATION => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_SEGMENTATIONNOTSUPPORTED => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_NNR_SEGMENTATIONFAILURE => 'Mobile subscriber was not reachable due to a network operator protocol error.',
                        InfobipErrorCode::EC_UA_USERSPECIFICREASON => 'Message was aborted by network peer because of a network protocol error.',
                        InfobipErrorCode::EC_UA_USERRESOURCELIMITATION => 'Message was aborted by network peer because of a network protocol error.',
                        InfobipErrorCode::EC_UA_RESOURCEUNAVAILABLE => 'Message was aborted by network peer because of a network protocol error.',
                        InfobipErrorCode::EC_UA_APPLICATIONPROCEDURECANCELLATION => 'Message was aborted by network peer because of a network protocol error.',
                        InfobipErrorCode::EC_PA_PROVIDERMALFUNCTION => 'Message was aborted due to other network protocol errors.',
                        InfobipErrorCode::EC_PA_SUPPORTINGDIALOGORTRANSACTIONREALEASED => 'Message was aborted due to other network protocol errors.',
                        InfobipErrorCode::EC_PA_RESSOURCELIMITATION => 'Message was aborted due to other network protocol errors.',
                        InfobipErrorCode::EC_PA_MAINTENANCEACTIVITY => 'Message was aborted due to other network protocol errors.',
                        InfobipErrorCode::EC_PA_VERSIONINCOMPATIBILITY => 'Message was aborted due to other network protocol errors.',
                        InfobipErrorCode::EC_PA_ABNORMALMAPDIALOG => 'Message was aborted due to other network protocol errors.',
                        InfobipErrorCode::EC_NC_ABNORMALEVENTDETECTEDBYPEER => 'Message was aborted due to other network protocol errors.',
                        InfobipErrorCode::EC_NC_RESPONSEREJECTEDBYPEER => 'Message was aborted due to other network protocol errors.',
                        InfobipErrorCode::EC_NC_ABNORMALEVENTRECEIVEDFROMPEER => 'Message was aborted due to other network protocol errors.',
                        InfobipErrorCode::EC_NC_MESSAGECANNOTBEDELIVEREDTOPEER => 'Message was aborted due to other network protocol errors.',
                        InfobipErrorCode::EC_NC_PROVIDEROUTOFINVOKE => 'Message was aborted due to other network protocol errors.',
                        InfobipErrorCode::EC_IMSI_BLACKLISTED => 'IMSI blacklisted',
                        InfobipErrorCode::EC_BLACKLISTED_DESTINATIONADDRESS => 'The destination number has been blacklisted either at the operator`s request or on your account via the Infobip web interface - go to the Infobip web interface to remove the blacklist on your account or contact Support for more information.',
                        InfobipErrorCode::EC_BLACKLISTED_SENDERADDRESS => 'The sender number has been blacklisted either at the operator request or on your account via Infobip web portals - go to the Infobip web interface to remove the blacklist on your account or contact Support for more information.',
                        InfobipErrorCode::EC_SOURCE_ADDRESS_BLACKLISTED => 'Source address is blacklisted on the Infobip account.',
                        InfobipErrorCode::EC_INVALID_PDU_FORMAT => 'Invalid PDU Format',
                        InfobipErrorCode::EC_MONTHLY_LIMIT_REACHED => 'Your account monthly credit limit has been reached. For further financial assistance, please contact your account manager.',
                        InfobipErrorCode::EC_MESSAGE_CANCELED => 'The request was received, but has not been sent to the next instance within its validity period and has expired with the appropriate error code EC_MESSAGE_CANCELED, or the same error code was reverted from the operator.',
                        InfobipErrorCode::EC_VALIDITYEXPIRED => 'The message was sent to the next instance and has not been delivered within the message validity period, thus it has expired with the appropriate error code EC_VALIDITYEXPIRED or the error code was reverted from the operator.',
                        InfobipErrorCode::EC_NOTSUBMITTEDTOSMPPCHANNEL => 'Inbound SM can not be transferred via SMPP due to the lack of SMPP connectivity.',
                        InfobipErrorCode::EC_DESTINATION_FLOODING => 'Related to status REJECTED_FLOODING_FILTER, the message is rejected due to the number of messages sent to a single number.',
                        InfobipErrorCode::EC_DESTINATION_TXT_FLOODING => 'Related to status REJECTED_FLOODING_FILTER, the message is rejected due to the number of identical messages sent to a single number.',
                        InfobipErrorCode::EC_BEARER_SERVICE_NOT_PROVISIONED => 'Bearer Service Not Provisioned',
                        InfobipErrorCode::EC_SS_INCOMPATIBILITY => 'SS Incompatibility',
                        InfobipErrorCode::EC_RESOURCE_LIMITATION => 'Indicates that invoked MAP operation could not be finished due to the network congestion - this is an SS7 network congestion error on the MAP protocol level.',
                        InfobipErrorCode::EC_UNKNOWN_ALPHABET => 'Unknown Alphabet',
                        InfobipErrorCode::EC_INVALID_RESPONSE_RECEIVED => 'Invalid Response Received',
                        InfobipErrorCode::EC_TIME_OUT => 'Time Out',
                        InfobipErrorCode::EC_DEST_ADDRESS_BLACKLISTED => 'The number was found blacklisted in the DND (Do Not Disturb) blacklist provided by the operator, or the same error code was reverted by the operator.',
                        InfobipErrorCode::EC_INVALIDMSCADDRESS => 'Text blacklisted',
                        InfobipErrorCode::EC_NOTSUBMITTEDTOGMSC => 'Not Submitted To GMSC',
                        InfobipErrorCode::EC_NOTSUBMITTEDTOSMPPCHANNEL => 'Not Submitted To Smpp Channel',
                    ],
                ],
            ],
            'send-sms' => [
                'error' => [
                    'call-customer-service' => 'Gagal mengirim SMS. Silakan hubungi customer service.',
                    'try-again' => 'Gagal mengirim SMS. Silakan coba lagi dalam 30 menit.',
                    'invalid' => 'Gagal mengirim SMS. Pastikan nomor handphone Anda aktif dan valid.',
                ],
            ],
        ],
    ],
    'locale' => [
        'id' => [
            'M' => [
                '1' => 'Jan',
                '2' => 'Feb',
                '3' => 'Mar',
                '4' => 'Apr',
                '5' => 'Mei',
                '6' => 'Juni',
                '7' => 'Juli',
                '8' => 'Agt',
                '9' => 'Sep',
                '10' => 'Okt',
                '11' => 'Nov',
                '12' => 'Des',
            ],
        ],
    ],
];
