<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateBotSearchLogTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('bot_search_log', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('bot_follower_id')->default(0);
            $table->string('area', 150)->nullable()->default('0');
            $table->tinyInteger('gender')->nullable()->default(0);
            $table->integer('price')->nullable()->default(0);
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('bot_follower_id', 'bot_follower_id');
            $table->index('area', 'area');
            $table->index('gender', 'gender');
            $table->index('price', 'price');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('bot_search_log');
    }
}
