<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVacancyApplyTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('vacancy_apply', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('vacancy_id')->nullable();
            $table->integer('user_id')->nullable();
            $table->string('name', 50)->nullable();
            $table->text('skill')->nullable();
            $table->text('experience')->nullable();
            $table->string('phone', 15)->nullable();
            $table->string('email', 100)->nullable();
            $table->integer('last_salary')->nullable();
            $table->integer('expectation_salary')->nullable();
            $table->string('status', 15)->nullable();
            $table->string('file', 50)->nullable();
            $table->string('device', 15)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->tinyInteger('workplace_status')->nullable()->default(0);

            $table->index('vacancy_id', 'vacancy_id');
            $table->index('user_id', 'user_id');
            $table->index('status', 'status');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('vacancy_apply');
    }
}
