<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateMamipayUserDeviceTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mamipay_user_device', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id')->nullable();
            $table->string('device_token', 255)->nullable();
            $table->string('email', 60)->nullable();
            $table->string('model', 125)->nullable();
            $table->string('identifier', 50)->nullable();
            $table->string('uuid', 255)->nullable();
            $table->string('platform', 50)->nullable();
            $table->string('platform_version_code', 11)->nullable();
            $table->string('app_notif_token', 255)->nullable();
            $table->string('app_version_code', 50)->nullable();
            $table->integer('app_install_count')->nullable();
            $table->integer('app_update_count')->nullable()->default(0);
            $table->tinyInteger('is_device_last_login')->nullable()->default(0);
            $table->string('login_status', 50)->nullable()->default('not_login');
            $table->timestamps();
            $table->softDeletes();

            $table->index('device_token', 'device_token');
            $table->index('user_id', 'user_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mamipay_user_device');
    }
}
