<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePhotoTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('photo', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('item_id')->nullable()->default(0);
            $table->integer('id_property')->nullable()->default(0);
            $table->char('property_id', 50)->nullable()->default('0');
            $table->integer('ordering')->default(0);
            $table->string('photo', 200)->nullable()->default('0');
            $table->string('photo_ori', 200)->nullable()->default('0');
            $table->string('photo_ori_base64', 200)->nullable()->default('0');
            $table->enum('status', ['success', 'error'])->nullable();
            $table->string('path', 200)->nullable();

            $table->unique(['item_id', 'photo'], 'item_id_photo');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('photo');
    }
}
