<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVacancySpesialisasiTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('vacancy_spesialisasi', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('vacancy_spesialisasi_type_id')->nullable();
            $table->string('name', 50)->nullable();
            $table->string('type', 20)->nullable();
            $table->tinyInteger('is_active')->nullable()->default(0);
            $table->string('group', 50)->nullable()->default('general');
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('is_active', 'is_active');
            $table->index('group', 'group');
            $table->index('vacancy_spesialisasi_type_id', 'vacancy_spesialisasi_type_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('vacancy_spesialisasi');
    }
}
