<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateBookingDesignerTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('booking_designer', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('designer_id');
            $table->string('name', 190);
            $table->string('type', 50);
            $table->text('description')->nullable();
            $table->tinyInteger('max_guest')->default(1);
            $table->tinyInteger('available_room')->default(1);
            $table->tinyInteger('minimum_stay')->default(1);
            $table->decimal('price', 16, 2)->default(0.00);
            $table->decimal('sale_price', 16, 2)->default(0.00);
            $table->tinyInteger('is_active')->default(1);
            $table->dateTime('created_at')->nullable();
            $table->dateTime('updated_at')->nullable();
            $table->dateTime('deleted_at')->nullable();

            $table->index('type', 'type');
            $table->index('designer_id', 'designer_id');
            $table->index('name', 'name');
            $table->index('is_active', 'is_active');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('booking_designer');
    }
}
