<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateBotFollowersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('bot_followers', function (Blueprint $table) {
            $table->increments('id');
            $table->string('bot_user_id', 150)->nullable();
            $table->string('source', 50)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('bot_user_id', 'bot_user_id');
            $table->index('source', 'source');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('bot_followers');
    }
}
