<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateLandingListTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('landing_list', function (Blueprint $table) {
            $table->increments('id');
            $table->string('type', 50);
            $table->string('slug', 190);
            $table->string('keywords', 250);
            $table->text('description');
            $table->text('options');
            $table->integer('redirect_id')->nullable();
            $table->integer('is_niche')->nullable()->default(0);
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('type', 'type');
            $table->index('slug', 'slug');
            $table->index('keywords', 'keywords');
            $table->index('redirect_id', 'redirect_id');
            $table->index('is_niche', 'is_niche');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('landing_list');
    }
}
