<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateLogTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('log', function (Blueprint $table) {
            $table->increments('id');
            $table->string('identifier', 50)->nullable();
            $table->string('identifier_type', 50)->nullable();
            $table->string('resource', 255)->nullable()->default('');
            $table->enum('method', ['GET', 'POST', 'PUT', 'DELETE'])->nullable();
            $table->mediumText('get_param')->nullable();
            $table->mediumText('post_param')->nullable();
            $table->mediumText('response')->nullable();
            $table->unsignedInteger('response_time')->nullable();
            $table->enum('response_status', ['true', 'false'])->nullable();
            $table->mediumText('header')->nullable();
            $table->string('ip_address', 45)->nullable();
            $table->enum('identifier_type_old', ['user_id', 'device_id', 'device_identifier', 'android_id', 'ios_id'])->nullable();
            $table->nullableTimestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('log');
    }
}
