<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVacancyTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('vacancy', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('company_profile_id')->nullable();
            $table->integer('is_indexed')->nullable()->default(0);
            $table->string('place_name', 150)->nullable();
            $table->string('slug', 225)->nullable();
            $table->string('address', 225)->nullable();
            $table->string('workplace', 225)->nullable();
            $table->tinyInteger('workplace_status')->nullable();
            $table->string('city', 50)->nullable();
            $table->string('area_big', 50)->nullable();
            $table->string('subdistrict', 50)->nullable();
            $table->double('latitude')->nullable();
            $table->double('longitude')->nullable();
            $table->string('name', 150)->nullable();
            $table->string('position', 150)->nullable();
            $table->string('type', 30)->nullable();
            $table->text('description')->nullable();
            $table->tinyInteger('show_salary')->nullable();
            $table->integer('salary')->nullable();
            $table->integer('max_salary')->nullable()->default(0);
            $table->string('salary_time', 30)->nullable();
            $table->string('last_education', 20)->nullable()->default('all');
            $table->string('user_name', 50)->nullable();
            $table->string('user_phone', 15)->nullable();
            $table->string('user_email', 150)->nullable();
            $table->integer('user_id')->nullable();
            $table->string('insert_from', 15)->nullable();
            $table->string('status', 15)->nullable();
            $table->tinyInteger('is_active')->nullable();
            $table->string('campaign_source', 150)->nullable();
            $table->tinyInteger('deleted_owner')->nullable();
            $table->string('data_input', 30)->nullable();
            $table->string('detail_url', 255)->nullable();
            $table->string('agent_name', 50)->nullable();
            $table->string('verificator', 50)->nullable();
            $table->tinyInteger('is_expired')->default(0);
            $table->integer('aggregator_partner_id')->nullable();
            $table->string('partner_internal_id', 190)->nullable();
            $table->tinyInteger('apply_other_web')->nullable()->default(0);
            $table->date('expired_date')->nullable();
            $table->integer('photo_id')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->integer('spesialisasi_id')->nullable();
            $table->integer('industry_id')->nullable();
            $table->string('group', 50)->default('general');

            $table->index('slug', 'slug');
            $table->index('latitude', 'latitude');
            $table->index('longitude', 'longitude');
            $table->index('type', 'type');
            $table->index('salary', 'salary');
            $table->index('is_active', 'is_active');
            $table->index('status', 'status');
            $table->index('user_id', 'user_id');
            $table->index('agent_name', 'agent_name');
            $table->index('data_input', 'data_input');
            $table->index('created_at', 'created_at');
            $table->index('deleted_at', 'deleted_at');
            $table->index('place_name', 'place_name');
            $table->index('last_education', 'last_education');
            $table->index('is_expired', 'is_expired');
            $table->index('aggregator_partner_id', 'aggregator_partner_id');
            $table->index('partner_internal_id', 'partner_internal_id');
            $table->index('apply_other_web', 'apply_other_web');
            $table->index('spesialisasi_id', 'spesialisasi_id');
            $table->index('industry_id', 'industry_id');
            $table->index('expired_date', 'expired_date');
            $table->index('photo_id', 'photo_id');
            $table->index('group', 'group');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('vacancy');
    }
}
