<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateUserAdViewTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_ad_view', function (Blueprint $table) {
            $table->increments('id');
            $table->string('type', 20)->nullable()->default('click');
            $table->string('identifier', 400);
            $table->string('identifier_type', 50);
            $table->integer('designer_id');
            $table->timestamp('last_view_time')->useCurrent();
            $table->timestamps();
            $table->softDeletes();

            $table->index('identifier', 'identifier');
            $table->index('identifier_type', 'identifier_type');
            $table->index('designer_id', 'designer_id');
            $table->index('type', 'type');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_ad_view');
    }
}
