<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSurveyTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('survey', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('designer_id');
            $table->integer('user_id');
            $table->string('name', 255);
            $table->enum('gender', ['male', 'female']);
            $table->date('birthday');
            $table->enum('jobs', ['kuliah', 'kerja', 'lainnya']);
            $table->string('work_place', 255);
            $table->string('position', 255);
            $table->string('semester', 255);
            $table->string('kost_time', 225)->nullable();
            $table->dateTime('time');
            $table->dateTime('notif_time');
            $table->enum('notif', ['0', '1']);
            $table->tinyInteger('forward');
            $table->tinyInteger('serious');
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->integer('chat_group_id')->nullable();
            $table->string('admin_id', 9)->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('survey');
    }
}
