<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVacancySearchHistoryTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('vacancy_search_history', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id')->nullable();
            $table->integer('user_device_id')->nullable();
            $table->string('device_type', 50)->nullable();
            $table->string('type', 50)->nullable();
            $table->text('filters')->nullable();
            $table->text('location')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->string('titikTengah', 225)->nullable();
            $table->string('namaKota', 100)->nullable();

            $table->index('user_id', 'user_id');
            $table->index('user_device_id', 'user_device_id');
            $table->index('device_type', 'device_type');
            $table->index('type', 'type');
            $table->index('created_at', 'created_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('vacancy_search_history');
    }
}
