<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePhotoboothSubscriberTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('photobooth_subscriber', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('user_id');
            $table->unsignedInteger('photobooth_event_id')->nullable();
            $table->string('name', 255)->nullable();
            $table->string('email', 190)->nullable();
            $table->string('phone_number', 50)->nullable();
            $table->string('university', 50)->nullable();
            $table->string('voucher_code', 50)->nullable();
            $table->integer('photo_id')->nullable();
            $table->integer('download_count')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('user_id', 'user_id');
            $table->index('voucher_code', 'voucher_code');
            $table->index('email', 'email');
            $table->index('photo_id', 'photo_id');
            $table->index('photobooth_event_id', 'photobooth_event_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('photobooth_subscriber');
    }
}
