<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAdsDisplayTrackerTempTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('ads_display_tracker_temp', function (Blueprint $table) {
            $table->increments('id');
            $table->string('identifier', 255);
            $table->enum('identifier_type', ['device', 'user', 'session']);
            $table->integer('designer_id');
            $table->integer('display_count')->default(0);
            $table->string('source', 255)->nullable();
            $table->string('status', 50)->nullable()->default('logged');
            $table->dateTime('created_at')->nullable();
            $table->dateTime('updated_at')->nullable();

            $table->index('designer_id', 'designer_id');
            $table->index('identifier_type', 'identifier_type');
            $table->index('identifier', 'identifier');
            $table->index('status', 'status');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('ads_display_tracker_temp');
    }
}
