<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateDownloadExamTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('download_exam', function (Blueprint $table) {
            $table->increments('id');
            $table->string('slug', 190)->nullable();
            $table->integer('parent_id')->nullable();
            $table->string('title', 255)->nullable();
            $table->string('subtitle', 255)->nullable();
            $table->text('excerpt')->nullable();
            $table->text('content')->nullable();
            $table->string('form_type', 50)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('slug', 'slug');
            $table->index('parent_id', 'parent_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('download_exam');
    }
}
