<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateInputAdsTrackerTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('input_ads_tracker', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('user_id')->nullable();
            $table->unsignedInteger('identifier')->nullable();
            $table->string('identifier_type', 50)->nullable();
            $table->string('source', 250)->nullable();
            $table->string('medium', 250)->nullable();
            $table->string('campaign', 250)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('user_id', 'user_id');
            $table->index('identifier', 'identifier');
            $table->index('identifier_type', 'identifier_type');
            $table->index('source', 'source');
            $table->index('medium', 'medium');
            $table->index('campaign', 'campaign');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('input_ads_tracker');
    }
}
