<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateTrackingFeatureTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('tracking_feature', function (Blueprint $table) {
            $table->increments('id');
            $table->string('for', 20)->nullable();
            $table->integer('identifier')->nullable();
            $table->integer('total')->nullable()->default(0);
            $table->string('from', 20)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('for', 'for');
            $table->index('identifier', 'identifier');
            $table->index('from', 'from');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('tracking_feature');
    }
}
