<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateUserFilterTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_filter', function (Blueprint $table) {
            $table->increments('id');
            $table->string('email', 100)->nullable();
            $table->unsignedInteger('device_id')->nullable();
            $table->unsignedInteger('user_id');
            $table->unsignedInteger('subscriber_id')->nullable();
            $table->text('filters');
            $table->string('source', 50)->default('filter');
            $table->string('product_type', 50)->default('room');
            $table->timestamp('last_sent')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('device_id', 'device_id');
            $table->index('user_id', 'user_id');
            $table->index('source', 'source');
            $table->index('product_type', 'product_type');
            $table->index('last_sent', 'last_sent');
            $table->index('subscriber_id', 'subscriber_id');
            $table->index('email', 'email');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_filter');
    }
}
