<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateDataFileTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('data_file', function (Blueprint $table) {
            $table->increments('id');
            $table->string('for', 10)->nullable();
            $table->string('name', 50)->nullable();
            $table->string('status', 10)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('for', 'for');
            $table->index('status', 'status');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('data_file');
    }
}
