<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateInputKeywordSuggestionTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('input_keyword_suggestion', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('input_id')->nullable();
            $table->string('suggestion', 255)->nullable();
            $table->string('area', 255)->nullable();
            $table->float('latitude')->nullable();
            $table->float('longitude')->nullable();
            $table->nullableTimestamps();
            $table->string('administrative_type', 255)->nullable();
            $table->string('place_id', 1024)->nullable();
            $table->timestamp('__dumped_time')->nullable();

            $table->index('input_id', 'input_id');
            $table->index('suggestion', 'suggestion');
            $table->index('area', 'area');
            $table->index(['suggestion', 'area'], 'suggestion_area');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('input_keyword_suggestion');
    }
}
