<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVerificationCodeTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('verification_code', function (Blueprint $table) {
            $table->increments('id');
            $table->string('phone_number', 13)->nullable();
            $table->enum('device', ['android', 'iphone', 'tablet', 'desktop', 'robot'])->nullable();
            $table->string('code', 10)->nullable();
            $table->string('for', 20)->nullable();
            $table->string('code_hashed', 250)->nullable();
            $table->timestamp('expired_at')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('phone_number', 'phone_number');
            $table->index('device', 'device');
            $table->index('code', 'code');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('verification_code');
    }
}
