<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateOwnerSurveyTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('owner_survey', function (Blueprint $table) {
            $table->increments('id');
            $table->string('for', 15)->nullable();
            $table->integer('user_id')->nullable();
            $table->integer('identifier')->nullable();
            $table->integer('room_count')->nullable();
            $table->string('content', 225)->nullable();
            $table->string('insert_from', 15)->nullable();
            $table->tinyInteger('expired')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('for', 'for');
            $table->index('user_id', 'user_id');
            $table->index('identifier', 'identifier');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('owner_survey');
    }
}
