<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAgentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('agents', function (Blueprint $table) {
            $table->increments('id');
            $table->string('unique_code', 15)->nullable();
            $table->string('type', 30)->nullable()->default('kos');
            $table->string('name', 100)->nullable();
            $table->string('phone_number', 15)->nullable();
            $table->tinyInteger('is_active')->nullable()->default(0);
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('phone_number', 'phone_number');
            $table->index('is_active', 'is_active');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('agents');
    }
}
