<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVCallView extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::statement("
CREATE OR REPLACE VIEW `v_call`
AS SELECT
    if(`call`.`type` = 'callme','callme','subscribe') AS `type`,cast(`call`.`created_at` as date) AS `date`
    ,if(`call`.`type` = 'callme',count(distinct `call`.`email`,
    `call`.`designer_id`),count(distinct `call`.`email`)) AS `download`
FROM `call` where `call`.`email` not in ('sidhi_artha@yahoo.com','hafizhan@rocketmail.com','ghazzan.hudan@gmail.com'
,'putri.dwitya@gmail.com','mireillelucu@gmail.com','gongsin.it@gmail.com','mamikos.app@gmail.com','ryungella@gmail.com'
,'faisalsulhan@jakpat.com','anggaprmdi@gmail.com','anggit.tut.pinilih@gmail.com','arkygpernahmati@yahoo.com'
,'renobarto@yahoo.co.id','afifahnurulinsyani@gmail.com') group by cast(`call`.`created_at` as date),`call`.`type`;
        ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::statement('DROP VIEW `v_call`');
    }
}
