<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateDesignerPromoTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('designer_promo', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('designer_id')->nullable();
            $table->string('title', 100)->nullable();
            $table->text('content')->nullable();
            $table->date('from_date')->nullable();
            $table->date('finish_date')->nullable();
            $table->enum('is_show', ['false', 'true'])->nullable()->default('false');
            $table->enum('verification', ['false', 'true'])->nullable()->default('false');
            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('designer_promo');
    }
}
