<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateInputKeywordTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('input_keyword', function (Blueprint $table) {
            $table->increments('id');
            $table->string('keyword', 191)->nullable();
            $table->unsignedInteger('total')->default(0);
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('keyword', 'keyword');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('input_keyword');
    }
}
