<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateLandingTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('landing', function (Blueprint $table) {
            $table->increments('id');
            $table->string('slug', 150)->nullable();
            $table->enum('type', ['area', 'campus'])->nullable();
            $table->unsignedInteger('parent_id')->nullable();
            $table->string('area_city', 30)->nullable();
            $table->string('area_subdistrict', 30)->nullable();
            $table->string('heading_1', 150)->nullable();
            $table->string('heading_2', 150)->nullable();
            $table->double('latitude_1')->nullable();
            $table->double('longitude_1')->nullable();
            $table->double('latitude_2')->nullable();
            $table->double('longitude_2')->nullable();
            $table->text('description_1')->nullable();
            $table->text('description_2')->nullable();
            $table->text('description_3')->nullable();
            $table->unsignedInteger('photo_1_id')->nullable();
            $table->unsignedInteger('photo_2_id')->nullable();
            $table->string('keyword', 100)->nullable();
            $table->integer('price_min')->nullable();
            $table->integer('price_max')->nullable();
            $table->string('gender', 100)->nullable();
            $table->string('rent_type', 10)->nullable();
            $table->string('place', 225)->nullable();
            $table->tinyInteger('use_amp')->nullable()->default(0);
            $table->tinyInteger('radius')->nullable()->default(0);
            $table->unsignedInteger('dummy_counter')->nullable();
            $table->integer('view_count')->nullable()->default(0);
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->integer('user_id')->nullable();
            $table->integer('redirect_id')->nullable();

            $table->index('area_city', 'area_city');
            $table->index('area_subdistrict', 'area_subdistrict');
            $table->index('slug', 'slug');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('landing');
    }
}
