<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVDownloadView extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::statement("
CREATE OR REPLACE VIEW `v_download`
AS SELECT
    cast(`user_device`.`created_at` as date) AS `date`,count(distinct `user_device`.`email`) AS `download`
FROM `user_device` where `user_device`.`email` not in ('sidhi_artha@yahoo.com','hafizhan@rocketmail.com'
,'ghazzan.hudan@gmail.com','putri.dwitya@gmail.com','mireillelucu@gmail.com','gongsin.it@gmail.com'
,'mamikos.app@gmail.com','ryungella@gmail.com','faisalsulhan@jakpat.com','anggaprmdi@gmail.com'
,'anggit.tut.pinilih@gmail.com','arkygpernahmati@yahoo.com','renobarto@yahoo.co.id'
,'afifahnurulinsyani@gmail.com','test@gmail.com','sja@hav.com','testsubscookies@gmail.com'
,'testsubscookies2@gmail.com') group by cast(`user_device`.`created_at` as date);       
        ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::statement('DROP VIEW `v_download`');
    }
}
