<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateApplozicWebhookTempTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('applozic_webhook_temp', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('group_id')->nullable();
            $table->string('group_name', 255)->nullable();
            $table->integer('sender_id')->nullable();
            $table->string('sender_name', 255)->nullable();
            $table->integer('recipient_id')->nullable();
            $table->string('recipient_name', 255)->nullable();
            $table->text('message')->nullable();
            $table->dateTime('timestamp')->nullable();
            $table->enum('status', ['undelivered', 'unread', 'sent'])->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('applozic_webhook_temp');
    }
}
