<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateDesignerOwnerTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('designer_owner', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('designer_id');
            $table->integer('user_id');
            $table->string('owner_status', 255);
            $table->string('status', 255);
            $table->string('promoted_status', 20)->nullable()->default('false');
            $table->timestamps();
            $table->softDeletes();
            $table->index('designer_id');
            $table->index('user_id');
            $table->index(['designer_id', 'user_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('designer_owner');
    }
}
