<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCallTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('call', function (Blueprint $table) {
            $table->increments('id');
            $table->string('add_from', 15)->nullable();
            $table->enum('type', ['callme', 'subscribe', 'search_alarm']);
            $table->nullableTimestamps();
            $table->string('email', 200)->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->unsignedInteger('designer_id')->nullable();
            $table->unsignedInteger('device_id')->nullable();
            $table->string('name', 50)->nullable();
            $table->string('phone', 20)->nullable();
            $table->string('note', 500)->nullable();
            $table->string('schedule', 500)->nullable();
            $table->string('filters', 500)->nullable();
            $table->string('location', 500)->nullable();
            $table->enum('status', ['true', 'false']);
            $table->string('owner_sent', 10)->nullable()->default('false');
            $table->string('reply_status', 20)->nullable()->default('false');
            $table->integer('chat_admin_id')->nullable();
            $table->integer('chat_group_id')->nullable();
            $table->softDeletes();

            $table->index('designer_id', 'designer_id');
            $table->index('created_at', 'created_at');
            $table->index('chat_group_id', 'chat_group_id');
            $table->index('chat_admin_id', 'chat_admin_id');
            $table->index('user_id', 'user_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('call');
    }
}
