<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateApartmentProjectTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('apartment_project', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 190);
            $table->string('project_code', 50)->nullable();
            $table->string('slug', 190)->nullable();
            $table->string('address', 255)->nullable();
            $table->text('description')->nullable();
            $table->float('latitude')->nullable();
            $table->float('longitude')->nullable();
            $table->string('area_city', 250)->nullable();
            $table->string('area_subdistrict', 250)->nullable();
            $table->integer('floors')->nullable();
            $table->string('phone_number_building', 100)->nullable();
            $table->string('phone_number_marketing', 100)->nullable();
            $table->string('phone_number_other', 100)->nullable();
            $table->string('developer', 255)->nullable();
            $table->integer('unit_count')->nullable();
            $table->string('size', 100)->nullable();
            $table->tinyInteger('is_active')->nullable()->default(1);
            $table->dateTime('created_at')->nullable();
            $table->dateTime('updated_at')->nullable();
            $table->dateTime('deleted_at')->nullable();
            $table->integer('redirect_id')->nullable();
            $table->integer('landing_id')->nullable();

            $table->index('name', 'name');
            $table->index('project_code', 'project_code');
            $table->index('latitude', 'latitude');
            $table->index('longitude', 'longitude');
            $table->index('slug', 'slug');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('apartment_project');
    }
}
