<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePremiumRequestTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('premium_request', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id');
            $table->integer('premium_package_id');
            $table->enum('status', ['0', '1']);
            $table->integer('total');
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->integer('views')->nullable();
            $table->integer('now_views')->nullable()->default(0);
            $table->integer('allocated')->nullable()->default(0);
            $table->date('expired_date')->nullable();
            $table->enum('expired_status', ['false', 'true'])->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('premium_request');
    }
}
