<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateMediaTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('media', function (Blueprint $table) {
            $table->increments('id');
            $table->string('upload_identifier', 30)->nullable()->default('');
            $table->enum('upload_identifier_type', ['user_id', 'device_id', 'android_id', 'ios_id', 'admin_ip_address'])->nullable();
            $table->string('file_name', 255)->nullable();
            $table->string('file_path', 50)->nullable();
            $table->enum('type', ['user_photo', 'designer_photo', 'style_photo', 'round_style_photo', 'review_photo', 'company_photo', 'photobooth'])->nullable();
            $table->enum('server_location', ['macbook-pro', 'server-live'])->nullable();
            $table->enum('media_format', ['jpg', 'gif', 'mp3', 'png', 'jpeg', 'bmp'])->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('media');
    }
}
