<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateLandingSuggestionListTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('landing_suggestion_list', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('landing_block_id');
            $table->string('reference_type', 50);
            $table->integer('reference_id');
            $table->string('alias', 250)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('landing_block_id', 'landing_block_id');
            $table->index('reference_type', 'landing_type');
            $table->index('reference_id', 'reference_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('landing_suggestion_list');
    }
}
