<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateBookingUserPriceComponentTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('booking_user_price_component', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('booking_user_id');
            $table->string('price_name', 190)->nullable();
            $table->string('price_label', 190)->nullable();
            $table->decimal('price_unit_regular', 16, 2)->nullable();
            $table->decimal('price_unit', 16, 2)->nullable();
            $table->tinyInteger('quantity')->nullable()->default(1);
            $table->decimal('price_total', 16, 2)->nullable();
            $table->dateTime('created_at')->nullable();
            $table->dateTime('updated_at')->nullable();
            $table->dateTime('deleted_at')->nullable();

            $table->index('booking_user_id', 'booking_user_id');
            $table->index('price_name', 'price_name');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('booking_user_price_component');
    }
}
