<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePremiumPackageTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('premium_package', function (Blueprint $table) {
            $table->increments('id');
            $table->string('for', 20)->nullable();
            $table->string('name', 255);
            $table->integer('price');
            $table->integer('sale_price');
            $table->integer('special_price')->nullable();
            $table->date('start_date')->nullable();
            $table->dateTime('sale_limit_date');
            $table->text('bonus')->nullable();
            $table->text('features')->nullable();
            $table->integer('days_count');
            $table->enum('is_active', ['0', '1']);
            $table->tinyInteger('is_recommendation')->default(0);
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->integer('views')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('premium_package');
    }
}
