<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateDummyVacancyTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('dummy_vacancy', function (Blueprint $table) {
            $table->increments('id');
            $table->string('place_name', 150)->nullable();
            $table->string('slug', 225)->nullable();
            $table->string('address', 225)->nullable();
            $table->string('city', 50)->nullable();
            $table->string('subdistrict', 50)->nullable();
            $table->double('latitude')->nullable();
            $table->double('longitude')->nullable();
            $table->string('name', 150)->nullable();
            $table->string('position', 150)->nullable();
            $table->string('type', 30)->nullable();
            $table->text('description')->nullable();
            $table->string('salary', 30)->nullable();
            $table->string('max_salary', 15)->nullable();
            $table->string('salary_time', 30)->nullable();
            $table->string('user_name', 50)->nullable();
            $table->string('user_phone', 15)->nullable();
            $table->string('user_email', 150)->nullable();
            $table->integer('user_id')->nullable();
            $table->string('insert_from', 15)->nullable();
            $table->string('status', 15)->nullable();
            $table->tinyInteger('is_active')->nullable();
            $table->string('data_from', 10)->nullable();
            $table->string('data_input', 10)->nullable();
            $table->string('url', 225)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('slug', 'slug');
            $table->index('user_id', 'user_id');
            $table->index('status', 'status');
            $table->index('is_active', 'is_active');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('dummy_vacancy');
    }
}
