<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateMamipayNotificationTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mamipay_notification', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('recipient_id')->nullable();
            $table->integer('tenant_id')->nullable();
            $table->string('type', 50);
            $table->text('notification_text')->nullable();
            $table->string('scheme', 250)->nullable();
            $table->string('url', 250)->nullable();
            $table->timestamp('event_occurred_at')->useCurrent();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('recipient_id', 'recipient_id');
            $table->index('type', 'type');
            $table->index('tenant_id', 'triggerred_user_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mamipay_notification');
    }
}
