<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateGeneralSearchTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('general_search', function (Blueprint $table) {
            $table->increments('id');
            $table->string('slug', 190)->nullable();
            $table->string('keywords', 190)->nullable();
            $table->tinyInteger('gender')->nullable();
            $table->tinyInteger('rent_type')->nullable();
            $table->integer('price_min')->nullable();
            $table->integer('price_max')->nullable();
            $table->float('latitude')->nullable();
            $table->float('longitude')->nullable();
            $table->integer('total_view')->default(0);
            $table->string('administrative_type', 100)->default('');
            $table->nullableTimestamps();

            $table->index('keywords', 'keywords');
            $table->index('gender', 'gender');
            $table->index('rent_type', 'rent_type');
            $table->index('price_min', 'price_min');
            $table->index('price_max', 'price_max');
            $table->index('slug', 'slug');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('general_search');
    }
}
