<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateReferralTrackingTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('referral_tracking', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('referrer_id')->nullable();
            $table->integer('user_id')->nullable();
            $table->integer('designer_id')->nullable();
            $table->string('reward_status', 20)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('referrer_id', 'referrer_id');
            $table->index('user_id', 'user_id');
            $table->index('designer_id', 'designer_id');
            $table->index('reward_status', 'reward_status');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('referral_tracking');
    }
}
