<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateBookingUserTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('booking_user', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('booking_designer_id');
            $table->unsignedInteger('user_id');
            $table->string('booking_code', 190)->nullable();
            $table->date('checkin_date');
            $table->date('checkout_date');
            $table->tinyInteger('stay_duration');
            $table->tinyInteger('room_total');
            $table->tinyInteger('guest_total');
            $table->string('contact_name', 190)->nullable();
            $table->string('contact_phone', 100)->nullable();
            $table->string('contact_email', 100)->nullable();
            $table->text('special_request')->nullable();
            $table->decimal('total_price', 16, 2)->nullable();
            $table->dateTime('admin_waiting_time')->nullable();
            $table->dateTime('expired_date')->nullable();
            $table->tinyInteger('is_expired')->nullable()->default(0);
            $table->string('status', 100)->nullable();
            $table->text('cancel_reason')->nullable();
            $table->string('voucher_path', 150)->nullable();
            $table->string('receipt_path', 150)->nullable();
            $table->dateTime('created_at')->nullable();
            $table->dateTime('updated_at')->nullable();
            $table->dateTime('deleted_at')->nullable();

            $table->index('booking_designer_id', 'booking_designer_id');
            $table->index('user_id', 'user_id');
            $table->index('booking_code', 'booking_code');
            $table->index('checkin_date', 'checkin_date');
            $table->index('checkout_date', 'checkout_date');
            $table->index('status', 'status');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('booking_user');
    }
}
