<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateHomeStaticLandingTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('home_static_landing', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('parent_id')->nullable();
            $table->unsignedInteger('landing_id');
            $table->string('type', 50);
            $table->integer('ordinal')->default(1);
            $table->string('name', 100);
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('landing_id', 'landing_id');
            $table->index('type', 'type');
            $table->index('parent_id', 'parent_id');
            $table->index('ordinal', 'ordinal');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('home_static_landing');
    }
}
