<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateForumThreadTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('forum_thread', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('category_id')->nullable();
            $table->unsignedInteger('user_id');
            $table->string('title', 250);
            $table->string('slug', 190);
            $table->text('description')->nullable();
            $table->unsignedInteger('vote_up')->default(0);
            $table->unsignedInteger('vote_down')->default(0);
            $table->unsignedInteger('answer_count')->default(0);
            $table->tinyInteger('is_active')->default(1);
            $table->timestamp('last_answer_at')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('category_id', 'category_id');
            $table->index('user_id', 'user_id');
            $table->index('slug', 'slug');
            $table->index('last_answer_at', 'last_answer_at');
            $table->index('is_active', 'is_active');
        });

        \DB::statement("ALTER TABLE `forum_thread` ADD FULLTEXT INDEX `title` (`title`)");
        \DB::statement("ALTER TABLE `forum_thread` ADD FULLTEXT INDEX `description` (`description`)");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('forum_thread');
    }
}
