<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateLandingSuggestionBlockTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('landing_suggestion_block', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 190);
            $table->double('latitude_1');
            $table->double('longitude_1');
            $table->double('latitude_2');
            $table->double('longitude_2');
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('latitude_1', 'latitude_1');
            $table->index('longitude_1', 'longitude_1');
            $table->index('latitude_2', 'latitude_2');
            $table->index('longitude_2', 'longitude_2');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('landing_suggestion_block');
    }
}
