<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAlarmView extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::statement("
CREATE OR REPLACE VIEW `alarm_view`
AS SELECT
   `alarm`.`id` AS `key`,
   `alarm`.`designer_id` AS `kost_key`,
   `alarm`.`device_id` AS `device_key`,
   `alarm`.`user_id` AS `user_key`,
   `alarm`.`location` AS `location`,
   `alarm`.`filters` AS `filters`,
   `alarm`.`status` AS `status`,
   `alarm`.`type` AS `type`
FROM `alarm`;
        ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::statement('DROP VIEW `alarm_view`');
    }
}
