<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateZenzivaReplyTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('zenziva_reply', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('zenziva_id');
            $table->unsignedInteger('user_id')->nullable();
            $table->string('phone_number', 50)->nullable();
            $table->integer('designer_id')->nullable();
            $table->string('message', 250)->nullable();
            $table->timestamp('replied_at')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('user_id', 'user_id');
            $table->index('phone_number', 'phone_number');
            $table->index('designer_id', 'designer_id');
            $table->index('replied_at', 'replied_at');
            $table->index('zenziva_id', 'zenziva_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('zenziva_reply');
    }
}
