<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateViewBalanceRequestTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('view_balance_request', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('views')->nullable();
            $table->integer('price')->nullable();
            $table->integer('premium_package_id')->nullable();
            $table->integer('premium_request_id')->nullable();
            $table->tinyInteger('status')->nullable();
            $table->date('expired_date')->nullable();
            $table->enum('expired_status', ['false', 'true'])->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('view_balance_request');
    }
}
