<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSummaryTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('summary', function (Blueprint $table) {
            $table->increments('id');
            $table->date('date')->nullable();
            $table->enum('thing', ['product', 'shop', 'style', 'category', 'user', 'page', 'device', 'story', 'card'])->nullable();
            $table->integer('identifier')->nullable();
            $table->enum('activity', ['like', 'view', 'search', 'wishlist', 'comment', 'follow', 'login', 'share', 'skip', 'login_failed', 'notif', 'web_view', 'mobile_view'])->nullable();
            $table->integer('count')->nullable();
            $table->string('detail', 140)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('summary');
    }
}
