<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateMamipayContractInvoiceTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mamipay_contract_invoice', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('contract_id')->default(0);
            $table->string('shortlink', 50);
            $table->string('invoice_number', 100)->nullable();
            $table->string('name', 255)->nullable();
            $table->date('scheduled_date');
            $table->decimal('amount',16,0);
            $table->string('status', 50);
            $table->timestamp('paid_at')->nullable();
            $table->decimal('total_paid_amount',16,0)->nullable();
            $table->string('transfer_status', 50)->nullable();
            $table->decimal('transfer_amount',16,0)->nullable();
            $table->timestamp('transferred_at')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('contract_id', 'contract_id');
            $table->index('shortlink', 'shortlink');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mamipay_contract_invoice');
    }
}
