<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVSubscribeView extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::statement("
CREATE OR REPLACE VIEW `v_subscribe`
AS SELECT
    count(distinct `alarm`.`device_id`) AS `count(distinct device_id)`
,cast(`alarm`.`created_at` as date) AS `date(created_at)`
FROM `alarm` group by cast(`alarm`.`created_at` as date);
        ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::statement('DROP VIEW `v_subscribe`');
    }
}
