<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateMarketplaceStyleTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('marketplace_style', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('marketplace_product_id')->nullable();
            $table->unsignedInteger('photo_id')->nullable();
            $table->string('description', 500)->nullable();
            $table->tinyInteger('is_highlight')->default(0);
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('marketplace_product_id', 'marketplace_product_id');
            $table->index('photo_id', 'photo_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('marketplace_style');
    }
}
