<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateRevisionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('revisions', function (Blueprint $table) {
            $table->increments('id');
            $table->string('revisionable_type', 255);
            $table->integer('revisionable_id');
            $table->integer('user_id')->nullable();
            $table->string('key', 255);
            $table->text('old_value')->nullable();
            $table->text('new_value')->nullable();
            $table->nullableTimestamps();

            $table->index(['revisionable_id', 'revisionable_type'], 'revisions_revisionable_id_revisionable_type_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('revisions');
    }
}
