<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use App\Entities\User\SocialAccountType;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateUserSocialTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_social', function (Blueprint $table) {
            $table->increments('id');
            $table->string('email', 50)->default('0');
            $table->string('name', 255)->default('0');
            $table->unsignedInteger('user_id');
            $table->enum('type', [
                SocialAccountType::FACEBOOK, 
                SocialAccountType::GOOGLE, 
                SocialAccountType::APPLE
            ])->default(SocialAccountType::FACEBOOK);     
            $table->string('identifier', 50)->nullable()->default('');
            $table->text('token')->nullable();
            $table->string('token_secret', 255)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('user_id', 'user_id');
            $table->index('identifier', 'identifier');
            $table->index('type', 'type');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_social');
    }
}
