<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateMamipayContractNotificationScheduleTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mamipay_contract_notification_schedule', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('contract_invoice_id');
            $table->timestamp('scheduled_at')->useCurrent();
            $table->string('status', 50);
            $table->timestamp('sent_at')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('contract_invoice_id', 'payment_schedule_id');
            $table->index('scheduled_at', 'scheduled_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mamipay_contract_notification_schedule');
    }
}
