<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateTopKostListTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('top_kost_list', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('designer_id');
            $table->string('type', 50)->nullable();
            $table->integer('list_id')->nullable();
            $table->integer('ordinal_position')->nullable();
            $table->date('period_end')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('designer_id', 'designer_id');
            $table->index('type', 'type');
            $table->index('period_end', 'period_end');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('top_kost_list');
    }
}
