<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateDownloadExamInputTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('download_exam_input', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('download_exam_id')->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->string('name', 255)->nullable();
            $table->string('current_location', 255)->nullable();
            $table->string('destination', 255)->nullable();
            $table->string('university', 255)->nullable();
            $table->tinyInteger('gender')->nullable();
            $table->string('email', 50)->nullable();
            $table->string('phone_number', 100)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('download_exam_id', 'download_exam_id');
            $table->index('user_id', 'user_id');
            $table->index('created_at', 'created_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('download_exam_input');
    }
}
