<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVoucherRecipientsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('voucher_recipients', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('voucher_program_id')->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->string('voucher_code', 150)->nullable();
            $table->string('email', 150)->nullable();
            $table->string('phone_number', 150)->nullable();
            $table->string('status', 50)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('user_id', 'user_id');
            $table->index('status', 'notification_status');
            $table->index('email', 'email');
            $table->index('voucher_program_id', 'voucher_program_id');
            $table->index('voucher_code', 'voucher_code');
            $table->index('phone_number', 'phone_number');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('voucher_recipients');
    }
}
