<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateEventTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('event', function (Blueprint $table) {
            $table->increments('id');
            $table->enum('is_owner', ['1', '0'])->nullable()->default('0');
            $table->enum('notify', ['0', '1'])->nullable();
            $table->integer('users_notif')->nullable();
            $table->string('title', 50);
            $table->text('description');
            $table->string('image_url', 255)->nullable();
            $table->timestamps();
            $table->softDeletes();
            $table->integer('is_published')->nullable()->default(0);
            $table->integer('ordering')->nullable();
            $table->integer('photo_id')->nullable();
            $table->string('action_url', 255)->nullable();
            $table->string('scheme_url', 255)->nullable();
            $table->tinyInteger('use_scheme')->nullable();
            $table->string('area_big', 100)->nullable();
            $table->string('area_city', 100)->nullable();
            $table->string('area_subdistrict', 100)->nullable();

            $table->index('use_scheme', 'use_scheme');
            $table->index('is_owner', 'is_owner');
            $table->index('ordering', 'ordering');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('event');
    }
}
