<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateGeocodeCacheProcessedTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('geocode_cache_processed', function (Blueprint $table) {
            $table->increments('id');
            $table->double('lat_1')->nullable();
            $table->double('lng_1')->nullable();
            $table->double('lat_2')->nullable();
            $table->double('lng_2')->nullable();
            $table->string('city', 150)->nullable();
            $table->string('subdistrict', 150)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('lat_1', 'lat_1');
            $table->index('lng_1', 'lng_1');
            $table->index('lat_2', 'lat_2');
            $table->index('lng_2', 'lng_2');
            $table->index('deleted_at', 'deleted_at');
            $table->index('city', 'city');
            $table->index('subdistrict', 'subdistrict');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('geocode_cache_processed');
    }
}
