<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateReviewsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('reviews', function (Blueprint $table) {
            $table->increments('id');
            $table->tinyInteger('is_super')->nullable()->default(0);
            $table->integer('user_id');
            $table->tinyInteger('is_anonim')->nullable();
            $table->integer('designer_id');
            $table->integer('rating')->nullable()->default(0);
            $table->integer('cleanliness')->nullable()->default(0);
            $table->integer('comfort')->nullable()->default(0);
            $table->integer('safe')->nullable()->default(0);
            $table->integer('price')->nullable()->default(0);
            $table->integer('room_facilities')->nullable()->default(0);
            $table->integer('public_facilities')->nullable()->default(0);
            $table->text('content');
            $table->enum('status', ['live', 'waiting', 'rejected', 'deleted']);
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('deleted_at', 'deleted_at');
            $table->index('status', 'status');
            $table->index('designer_id', 'designer_id');
            $table->index('user_id', 'user_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('reviews');
    }
}
