<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCompanyProfileTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('company_profile', function (Blueprint $table) {
            $table->increments('id');
            $table->tinyInteger('is_active')->nullable()->default(0);
            $table->string('slug', 255)->nullable();
            $table->string('name', 150)->nullable();
            $table->integer('industry_id')->nullable();
            $table->string('address', 255)->nullable();
            $table->string('website', 50)->nullable();
            $table->string('size', 150)->nullable();
            $table->string('dresscode', 100)->nullable();
            $table->string('language', 100)->nullable();
            $table->string('time', 100)->nullable();
            $table->string('subsidy', 100)->nullable();
            $table->string('facilities', 150)->nullable();
            $table->text('description')->nullable();
            $table->string('phone', 20)->nullable();
            $table->string('email', 150)->nullable();
            $table->double('latitude')->nullable();
            $table->double('longitude')->nullable();
            $table->string('city', 30)->nullable();
            $table->string('subdistrict', 30)->nullable();
            $table->string('area_big', 30)->nullable();
            $table->integer('photo_id')->nullable();
            $table->string('agent_name', 75)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('is_active', 'is_active');
            $table->index('slug', 'slug');
            $table->index('industry_id', 'industry_id');
            $table->index('latitude', 'latitude');
            $table->index('longitude', 'longitude');
        });

        \DB::statement("ALTER TABLE `company_profile` ADD FULLTEXT INDEX `name` (`name`)");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('company_profile');
    }
}
