<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAreaSubdistrictTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('area_subdistrict', function (Blueprint $table) {
            $table->integer('id');
            $table->integer('area_city_id');
            $table->string('name', 255);
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->primary('id');
            $table->index('area_city_id', 'area_subdistrict_id_index');

            $table->foreign('area_city_id', 'area_subdistrict_regency_id_foreign')->references('id')->on('area_city')->onDelete('RESTRICT
')->onUpdate('RESTRICT');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('area_subdistrict');
    }
}
