<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateApartmentProjectStyleTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('apartment_project_style', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('apartment_project_id')->nullable();
            $table->string('type', 100)->nullable()->default('image');
            $table->integer('photo_id')->nullable();
            $table->string('title', 255)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('apartment_project_id', 'apartment_project_id');
            $table->index('photo_id', 'photo_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('apartment_project_style');
    }
}
