<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAccountConfirmationTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('account_confirmation', function (Blueprint $table) {
            $table->increments('id');
            $table->string('insert_from', 10)->nullable();
            $table->integer('user_id');
            $table->integer('premium_request_id');
            $table->integer('view_balance_request_id')->nullable();
            $table->string('bank', 255);
            $table->string('name', 255);
            $table->integer('total');
            $table->integer('bank_account_id')->nullable();
            $table->date('transfer_date');
            $table->enum('is_confirm', ['0', '1']);
            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('account_confirmation');
    }
}
