<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateNotifTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('notif', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title', 100)->nullable();
            $table->string('message', 250)->nullable();
            $table->string('scheme', 250)->nullable();
            $table->text('scheme_param')->nullable();
            $table->unsignedInteger('photo_id')->nullable();
            $table->string('image_url', 500)->nullable();
            $table->enum('user_category', ['all', 'shop_follower', 'specific_user'])->nullable();
            $table->mediumText('user_parameter')->nullable();
            $table->integer('author')->nullable()->default(0);
            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('notif');
    }
}
