<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateMarketplacePhoneClickTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('marketplace_phone_click', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('marketplace_product_id');
            $table->unsignedInteger('user_id')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('marketplace_product_id', 'marketplace_product_id');
            $table->index('user_id', 'user_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('marketplace_phone_click');
    }
}
