<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateApartmentProjectSlugTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('apartment_project_slug', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('apartment_project_id');
            $table->string('area_city', 190)->nullable();
            $table->string('slug', 190)->nullable();
            $table->dateTime('created_at')->nullable();
            $table->dateTime('updated_at')->nullable();
            $table->dateTime('deleted_at')->nullable();

            $table->index('apartment_project_id', 'apartment_project_id');
            $table->index('slug', 'slug');
            $table->index('area_city', 'area_city');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('apartment_project_slug');
    }
}
