<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateClickPricingTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('click_pricing', function (Blueprint $table) {
            $table->increments('id');
            $table->string('for', 20)->nullable()->default('click');
            $table->string('area_city', 150)->nullable();
            $table->decimal('lower_limit_price', 10, 0)->nullable();
            $table->decimal('higher_limit_price', 10, 0)->nullable();
            $table->decimal('property_median_price', 10, 0)->nullable();
            $table->decimal('low_price', 10, 0)->nullable();
            $table->decimal('high_price', 10, 0)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('area_city', 'area_city');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('click_pricing');
    }
}
