<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateApartmentProjectTowerTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('apartment_project_tower', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('apartment_project_id');
            $table->string('name', 190)->nullable();
            $table->string('status', 255)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('apartment_project_id', 'apartment_project_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('apartment_project_tower');
    }
}
