<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSettingNotifTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('setting_notif', function (Blueprint $table) {
            $table->increments('id');
            $table->enum('for', ['user', 'designer'])->nullable();
            $table->integer('identifier')->nullable();
            $table->string('key', 50)->nullable();
            $table->string('values', 20)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('for', 'for');
            $table->index('identifier', 'identifier');
            $table->index('key', 'key');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('setting_notif');
    }
}
