<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateOwnerUpdateCodeTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('owner_update_code', function (Blueprint $table) {
            $table->increments('id');
            $table->string('code', 20);
            $table->integer('designer_id');
            $table->string('expired', 20)->default('false');
            $table->date('expired_date')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->index('code', 'code');
            $table->index('designer_id', 'designer_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('owner_update_code');
    }
}
