<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateReadLandingTempTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('read_landing_temp', function (Blueprint $table) {
            $table->increments('id');
            $table->string('identifier_type', 50);
            $table->unsignedInteger('identifier');
            $table->unsignedInteger('value')->default(1);
            $table->string('status', 50)->default('new');
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('identifier_type', 'identifier_type');
            $table->index('identifier', 'identifier');
            $table->index('status', 'status');
            $table->index('created_at', 'created_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('read_landing_temp');
    }
}
