<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateGeocodeCacheTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('geocode_cache', function (Blueprint $table) {
            $table->increments('id');
            $table->double('lat')->nullable();
            $table->double('lng')->nullable();
            $table->string('postal_code', 20)->nullable();
            $table->string('country', 50)->nullable();
            $table->string('city', 150)->nullable();
            $table->string('subdistrict', 150)->nullable();
            $table->string('place_id', 200)->nullable();
            $table->string('status', 20)->nullable();
            $table->nullableTimestamps();

            $table->index('status', 'status');
            $table->index('city', 'city');
            $table->index('created_at', 'created_at');
            $table->index('subdistrict', 'subdistrict');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('geocode_cache');
    }
}
