<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateUserInputRewardTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_input_reward', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('designer_id')->nullable();
            $table->string('phone_number', 100)->nullable();
            $table->string('name', 150)->nullable();
            $table->tinyInteger('reward_sent')->nullable()->default(0);
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('designer_id', 'designer_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_input_reward');
    }
}
