<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateUserTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 255)->nullable();
            $table->string('email', 150)->nullable();
            $table->string('address', 255)->nullable();
            $table->enum('is_verify', ['1', '0'])->nullable()->default('1');
            $table->string('jobs', 10)->nullable();
            $table->string('work_place', 50)->nullable();
            $table->string('position', 50)->nullable();
            $table->integer('semester')->nullable();
            $table->string('city', 30)->nullable();
            $table->string('education', 20)->nullable();
            $table->datetime('birthday')->nullable();
            $table->text('description')->nullable();
            $table->string('nickname', 50)->nullable();
            $table->string('gender', 50)->nullable();
            $table->integer('age')->nullable();
            $table->string('token', 255)->nullable();
            $table->string('password', 255)->nullable();
            $table->string('phone_number', 255)->nullable();
            $table->string('fb_location', 255)->nullable();
            $table->string('fb_education', 255)->nullable();
            $table->string('phone_country_code', 5)->nullable();
            $table->integer('last_login')->nullable();
            $table->integer('mamipay_last_login')->nullable();
            $table->integer('photo_id')->nullable();
            $table->enum('role', ['user', 'designer', 'administrator', 'blogger', 'owner'])->nullable();
            $table->integer('heart_account')->nullable()->default(10);
            $table->integer('___follow_count')->nullable()->default(0);
            $table->integer('___follower_count')->nullable()->default(0);
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->timestamp('last_open_notif')->nullable();
            $table->string('remember_token', 200)->nullable();
            $table->string('is_owner', 255)->default('false');
            $table->boolean('is_tester')->default(false);
            $table->date('date_owner_limit')->nullable();
            $table->string('register_from', 15)->nullable();

            $table->index('email', 'email');
            $table->index('phone_number', 'phone_number');
            $table->index('password', 'password');
            $table->index('is_owner', 'is_owner');
            $table->index('is_tester', 'is_tester');
            $table->index('date_owner_limit', 'date_owner_limit');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user');
    }
}
