<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePopupSettingTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('popup_setting', function (Blueprint $table) {
            $table->increments('id');
            $table->string('for', 15)->nullable();
            $table->string('scheme', 150)->nullable();
            $table->string('title', 100)->nullable();
            $table->string('url', 150)->nullable();
            $table->string('content', 255)->nullable();
            $table->string('image', 255)->nullable();
            $table->tinyInteger('is_active')->nullable()->default(1);
            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('popup_setting');
    }
}
