<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateViewPromoteTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('view_promote', function (Blueprint $table) {
            $table->increments('id');
            $table->string('for', 20)->nullable()->default('click');
            $table->integer('designer_id');
            $table->integer('premium_request_id');
            $table->integer('total');
            $table->integer('now_views')->nullable();
            $table->tinyInteger('is_active');
            $table->integer('session_id')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->integer('history')->nullable()->default(0);
            $table->integer('bid_pricing')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('view_promote');
    }
}
