<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateDummyDataTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('dummy_data', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('designer_id')->nullable();
            $table->string('name', 225)->nullable();
            $table->string('slug', 225)->nullable();
            $table->string('address', 225)->nullable();
            $table->string('area_city', 50)->nullable();
            $table->string('subdistrict', 50)->nullable();
            $table->double('latitude')->nullable();
            $table->double('longitude')->nullable();
            $table->string('price', 100)->nullable();
            $table->string('image_url', 225)->nullable();
            $table->text('description')->nullable();
            $table->string('province', 150)->nullable();
            $table->string('phone', 15)->nullable();
            $table->string('room_count', 50)->nullable();
            $table->string('room_available', 50)->nullable();
            $table->string('gender', 50)->nullable();
            $table->tinyInteger('is_live')->nullable();
            $table->string('data_from', 10)->nullable();
            $table->string('checking', 10)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('is_live', 'is_live');
            $table->index('designer_id', 'designer_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('dummy_data');
    }
}
