<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateDesignerTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('designer', function (Blueprint $table) {
            $table->increments('id');
            $table->char('code', 20)->default('0');
            $table->integer('song_id')->default(0);
            $table->integer('apartment_project_id')->nullable();
            $table->string('name', 255)->nullable()->default('');
            $table->string('address', 256)->nullable();
            $table->string('area', 50)->nullable();
            $table->integer('location_id')->nullable()->default(0);
            $table->double('latitude')->nullable();
            $table->double('longitude')->nullable();
            $table->tinyInteger('gender')->nullable()->default(0);
            $table->tinyInteger('status')->nullable()->default(0);
            $table->integer('room_available')->nullable();
            $table->integer('room_count')->nullable();
            $table->char('geohash', 20)->nullable()->default('0');
            $table->enum('is_active', ['true', 'false'])->default('false');
            $table->integer('is_indexed')->default(0);
            $table->string('is_promoted', 20)->nullable()->default('false');
            $table->integer('___sheet_id')->nullable();
            $table->string('slug', 200)->nullable()->default('');
            $table->string('___slug_temp', 200)->nullable()->default('');
            $table->string('area_city', 255)->nullable();
            $table->string('city_code', 25)->nullable()->default('');
            $table->string('area_subdistrict', 255)->nullable();
            $table->string('area_big', 255)->nullable();
            $table->string('email', 200)->nullable()->default('');
            $table->string('phone', 255)->nullable();
            $table->string('owner_name', 200)->nullable()->default('');
            $table->string('owner_phone', 200)->nullable()->default('');
            $table->string('manager_phone', 200)->nullable()->default('');
            $table->string('manager_name', 200)->nullable()->default('');
            $table->string('office_phone', 255)->nullable();
            $table->tinyInteger('expired_phone')->nullable()->default(0);
            $table->tinyInteger('is_booking')->nullable()->default(0);
            $table->string('resident_remark', 50)->nullable();
            $table->integer('price')->nullable();
            $table->integer('price_daily')->nullable()->default(0);
            $table->integer('price_weekly')->nullable()->default(0);
            $table->integer('price_monthly')->nullable()->default(0);
            $table->integer('price_yearly')->nullable()->default(0);
            $table->integer('price_daily_usd')->nullable();
            $table->integer('price_weekly_usd')->nullable();
            $table->integer('price_monthly_usd')->nullable();
            $table->integer('price_yearly_usd')->nullable();
            $table->text('price_remark', 500)->nullable();
            $table->text('___fac_room', 500)->nullable();
            $table->text('fac_room_other', 500)->nullable();
            $table->text('___fac_bath', 500)->nullable();
            $table->text('fac_bath_other', 500)->nullable();
            $table->text('___fac_share', 500)->nullable();
            $table->text('fac_share_other', 500)->nullable();
            $table->text('___fac_near', 500)->nullable();
            $table->text('fac_near_other', 5000)->nullable();
            $table->text('___fac_parking', 500)->nullable();
            $table->text('payment_duration', 500)->nullable();
            $table->text('remarks', 5000)->nullable();
            $table->text('description', 1000)->nullable();
            $table->string('agent_name', 50)->nullable();
            $table->string('agent_email', 50)->nullable();
            $table->string('agent_phone', 20)->nullable();
            $table->string('agent_status', 20)->nullable();
            $table->string('size', 50)->nullable();
            $table->integer('is_verified_address')->nullable()->default(0);
            $table->integer('is_verified_phone')->nullable()->default(0);
            $table->integer('is_verified_kost')->nullable()->default(0);
            $table->integer('is_visited_kost')->nullable()->default(0);
            $table->integer('extend')->nullable();
            $table->string('floor', 20)->nullable();
            $table->tinyInteger('furnished')->nullable();
            $table->integer('view_count')->nullable();
            $table->integer('deposit')->nullable()->default(0);
            $table->integer('___room_type')->nullable();
            $table->string('verificator', 100)->nullable();
            $table->tinyInteger('animal')->nullable();
            $table->integer('___order')->nullable()->default(1000000);
            $table->unsignedInteger('user_id')->nullable();
            $table->string('unit_type', 200)->nullable();
            $table->integer('web_view_count')->nullable();
            $table->integer('___share_count')->nullable();
            $table->integer('match_count')->default(0);
            $table->integer('match_count_today')->default(0);
            $table->integer('call_count')->nullable()->default(0);
            $table->string('___thumbnail_url', 255)->nullable();
            $table->enum('___is_top', ['true', 'false'])->nullable();
            $table->integer('photo_id')->nullable();
            $table->integer('photo_round_id')->nullable();
            $table->string('___photo_url', 255)->nullable();
            $table->text('reject_remark')->nullable();
            $table->integer('photo_count')->nullable();
            $table->integer('thumbnail_id')->nullable()->comment('code need to be fixed');
            $table->string('campaign_source', 255)->nullable();
            $table->string('unit_number', 100)->nullable();
            $table->integer('wifi_speed')->nullable();
            $table->enum('is_highlight', ['true', 'false'])->default('false');
            $table->string('token', 16)->nullable();
            $table->integer('duplicate_from')->nullable();
            $table->tinyInteger('___ac')->nullable();
            $table->tinyInteger('___bathroom')->nullable();
            $table->string('add_from', 15)->nullable();
            $table->tinyInteger('___furniture')->nullable();
            $table->tinyInteger('___bed')->nullable();
            $table->tinyInteger('___tv')->nullable();
            $table->string('guide', 225)->nullable();
            $table->string('status_agent', 50)->nullable()->default('0');
            $table->char('___property_id', 50)->nullable();
            $table->char('___property_type_id', 50)->nullable();
            $table->string('___sheet_timestamp', 50)->nullable();
            $table->string('___sheet_check', 50)->nullable();
            $table->string('___sheet_upload', 50)->nullable();
            $table->text('admin_remark')->nullable();
            $table->integer('chat_count')->nullable()->default(0);
            $table->integer('agent_id')->nullable();
            $table->integer('id_property')->nullable();
            $table->timestamp('live_at')->nullable();
            $table->timestamp('kost_updated_date')->nullable();
            $table->timestamp('___kost_created_date')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->string('youtube_id', 225)->nullable();

            $table->unique('id_property', 'id_property');
            $table->index('latitude', 'latitude');
            $table->index('longitude', 'longitude');
            $table->index('gender', 'gender');
            $table->index('status', 'status');
            $table->index('slug', 'slug');
            $table->index('price', 'price');
            $table->index(['latitude', 'longitude'], 'latitude_longitude');
            $table->index('price_daily', 'price_daily');
            $table->index('price_weekly', 'price_weekly');
            $table->index('price_monthly', 'price_monthly');
            $table->index('price_yearly', 'price_yearly');
            $table->index('deleted_at', 'deleted_at');
            $table->index('___is_top', 'is_top');
            $table->index('is_active', 'is_active');
            $table->index('is_indexed', 'is_indexed');
            $table->index('is_promoted', 'is_promoted');
            $table->index('area', 'area');
            $table->index('song_id', 'song_id');
            $table->index('code', 'code');
            $table->index('is_verified_address', 'is_verified_address');
            $table->index('is_verified_phone', 'is_verified_phone');
            $table->index('is_verified_kost', 'is_verified_kost');
            $table->index('is_visited_kost', 'is_visited_kost');
            $table->index('area_city', 'area_city');
            $table->index('city_code', 'city_code');
            $table->index('area_subdistrict', 'area_subdistrict');
            $table->index('area_big', 'area_big');
            $table->index('location_id', 'location_id');
            $table->index('expired_phone', 'expired_phone');
            $table->index('apartment_project_id', 'apartment_project_id');
            $table->index('unit_type', 'unit_type');
            $table->index('campaign_source', 'campaign_source');
            $table->index('furnished', 'furnished');
            $table->index('photo_count', 'photo_count');
            $table->index('is_booking', 'is_booking');
            $table->index(['latitude', 'longitude', 'gender', 'room_available', 'is_active', 'expired_phone', 'price_monthly', 'id', 'deleted_at'], 'default_search');
        });

        \DB::statement("ALTER TABLE `designer` ADD FULLTEXT INDEX `name` (`name`)");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('designer');
    }
}
