<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateListingReasonTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('listing_reason', function (Blueprint $table) {
            $table->increments('id');
            $table->string('from', 10)->nullable();
            $table->integer('listing_id')->nullable();
            $table->text('content')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('listing_id', 'listing_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('listing_reason');
    }
}
