<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAgentRegistrationTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('agent_registration', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('user_id')->nullable();
            $table->string('name', 190)->nullable()->default('0');
            $table->text('address')->nullable();
            $table->tinyInteger('age')->nullable();
            $table->string('education', 250)->nullable();
            $table->string('phone', 50)->nullable();
            $table->string('email', 100)->nullable();
            $table->text('work_experience')->nullable();
            $table->string('area_interest', 250)->nullable();
            $table->decimal('last_salary', 10, 0)->nullable();
            $table->string('bank_name', 50)->nullable();
            $table->string('bank_account', 100)->nullable();
            $table->unsignedInteger('photo_indoor')->nullable();
            $table->unsignedInteger('photo_outdoor')->nullable();
            $table->dateTime('created_at')->nullable();
            $table->dateTime('updated_at')->nullable();
            $table->dateTime('deleted_at')->nullable();

            $table->index('name', 'name');
            $table->index('user_id', 'user_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('agent_registration');
    }
}
