<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateBookingGuestTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('booking_guest', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('booking_user_id');
            $table->string('name', 190)->nullable();
            $table->string('email', 190)->nullable();
            $table->date('birthday')->nullable();
            $table->string('phone_number', 50)->nullable();
            $table->string('identification_type', 50)->nullable();
            $table->string('identification_id', 190)->nullable();
            $table->string('identification_photo', 190)->nullable();
            $table->dateTime('created_at')->nullable();
            $table->dateTime('updated_at')->nullable();
            $table->dateTime('deleted_at')->nullable();

            $table->index('booking_user_id', 'booking_user_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('booking_guest');
    }
}
