<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateMamipayTenantTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mamipay_tenant', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('user_id')->nullable();
            $table->string('email', 150)->nullable();
            $table->string('phone_number', 150)->nullable();
            $table->string('name', 255)->nullable();
            $table->string('gender', 10)->nullable();
            $table->string('occupation', 250)->nullable();
            $table->string('va_number_bri', 250)->nullable();
            $table->string('va_number_bni', 250)->nullable();
            $table->string('va_number_hana', 250)->nullable();
            $table->integer('photo_id')->nullable();
            $table->integer('photo_identifier_id')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->string('parent_name', 255)->nullable();
            $table->string('parent_phone_number', 255)->nullable();

            $table->index('email', 'email');
            $table->index('phone_number', 'phone_number');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mamipay_tenant');
    }
}
