<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateLandingContentFileTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('landing_content_file', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('landing_content_id')->nullable();
            $table->string('name', 190)->nullable();
            $table->string('file_name', 190)->nullable();
            $table->string('file_path', 190)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('landing_content_id', 'landing_content_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('landing_content_file');
    }
}
