<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateTagTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('tag', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 50);
            $table->string('code', 50)->nullable();
            $table->enum('type', ['keyword', 'emotion', 'concern', 'theme', 'category', 'gender', 'period', 'fac_room', 'fac_bath', 'fac_share', 'fac_outside', 'fac_park', 'fac_near', 'fac_project', 'fac_price']);
            $table->integer('count')->nullable();
            $table->enum('is_highlighted', ['true', 'false'])->nullable();
            $table->integer('photo_id')->nullable();
            $table->integer('small_photo_id')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('tag');
    }
}
