<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAppVersionTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('app_version', function (Blueprint $table) {
            $table->increments('id');
            $table->string('platform', 50)->nullable();
            $table->integer('code')->nullable();
            $table->enum('update_type', ['update', 'force update', 'none'])->nullable();
            $table->string('update_title', 50)->nullable();
            $table->string('update_message', 50)->nullable();
            $table->enum('show_notif', ['true', 'false'])->nullable();
            $table->string('notif_title', 50)->nullable();
            $table->string('notif_message', 50)->nullable();
            $table->string('app_version', 50)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('app_version');
    }
}
