<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateItemTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('item', function (Blueprint $table) {
            $table->integer('id_property')->nullable();
            $table->char('property_id', 50)->nullable();
            $table->char('property_type_id', 50)->nullable();
            $table->string('ae', 50)->nullable();
            $table->string('parking', 50)->nullable();
            $table->string('number_of_rooms', 50)->nullable();
            $table->string('number_of_occupants', 50)->nullable();
            $table->string('room_size', 50)->nullable();
            $table->string('pets', 50)->nullable();
            $table->string('other_information', 500)->nullable();
            $table->string('notes', 500)->nullable();
            $table->string('website', 100)->nullable();
            $table->string('contact_person', 100)->nullable();
            $table->string('contact_person_name', 100)->nullable();
            $table->string('daily_rates', 100)->nullable();
            $table->string('weekly_rates', 100)->nullable();
            $table->string('monthly_rates', 100)->nullable();
            $table->string('annually_rates', 100)->nullable();
            $table->string('max_daily_rates', 100)->nullable();
            $table->string('max_weekly_rates', 100)->nullable();
            $table->string('max_monthly_rates', 100)->nullable();
            $table->string('max_annually_rates', 100)->nullable();
            $table->string('daily_rates_usd', 100)->nullable();
            $table->string('weekly_rates_usd', 100)->nullable();
            $table->string('monthly_rates_usd', 100)->nullable();
            $table->string('annually_rates_usd', 100)->nullable();
            $table->string('max_daily_rates_usd', 100)->nullable();
            $table->string('max_weekly_rates_usd', 100)->nullable();
            $table->string('max_monthly_rates_usd', 100)->nullable();
            $table->string('max_annually_rates_usd', 100)->nullable();
            $table->string('provinsi', 100)->nullable();
            $table->string('kota', 100)->nullable();
            $table->string('kecamatan', 100)->nullable();
            $table->string('kelurahan', 100)->nullable();
            $table->string('postal_code', 100)->nullable();
            $table->string('address', 500)->nullable();
            $table->string('lat', 50)->nullable();
            $table->string('lon', 50)->nullable();
            $table->string('name', 100)->nullable();
            $table->string('slug', 100)->nullable();
            $table->timestamp('created_date')->nullable();
            $table->timestamp('updated_date')->nullable();
            $table->string('status', 50)->nullable();
            $table->string('rate', 50)->nullable();
            $table->string('priority', 50)->nullable();
            $table->text('facility')->nullable();
            $table->text('public_facility')->nullable();
            $table->text('near_facility')->nullable();
            $table->text('occupants')->nullable();
            $table->text('mayor_occupants')->nullable();
            $table->text('photos')->nullable();
            $table->text('photos_base64')->nullable();
            $table->text('videos')->nullable();
            $table->string('membership0name', 50)->nullable();
            $table->string('membership0membership_id', 50)->nullable();
            $table->string('membership0video_limit', 50)->nullable();
            $table->string('membership0facility', 50)->nullable();
            $table->string('membership0visitor_stat', 50)->nullable();
            $table->string('membership0property_limit', 50)->nullable();
            $table->string('membership0occupancy', 50)->nullable();
            $table->string('membership0hot_features', 50)->nullable();
            $table->string('membership0maps', 50)->nullable();
            $table->string('membership0registration_fee', 50)->nullable();
            $table->string('membership0duration', 50)->nullable();
            $table->string('membership0sms_update', 50)->nullable();
            $table->string('membership0image_limit', 50)->nullable();
            $table->string('membership0order_num', 50)->nullable();
            $table->string('membership0revision', 50)->nullable();
            $table->timestamp('membership_status0start_date')->nullable();
            $table->timestamp('membership_status0expired_date')->nullable();
            $table->string('membership_status0membership_status_id', 50)->nullable();
            $table->string('membership_status0status', 50)->nullable();
            $table->string('member0account_id', 50)->nullable();
            $table->string('member0imei', 100)->nullable();
            $table->string('member0username', 100)->nullable();
            $table->string('member0email', 100)->nullable();
            $table->string('member0password', 100)->nullable();
            $table->string('member0name', 100)->nullable();
            $table->string('member0birth_place', 100)->nullable();
            $table->string('member0birth_date', 100)->nullable();
            $table->string('member0sex', 100)->nullable();
            $table->string('member0address', 100)->nullable();
            $table->string('member0telephone', 100)->nullable();
            $table->string('member0handphone', 100)->nullable();
            $table->string('member0blackberry', 100)->nullable();
            $table->string('member0city', 100)->nullable();
            $table->string('member0activation_id', 100)->nullable();
            $table->string('member0user_status', 100)->nullable();
            $table->string('member0owner', 100)->nullable();
            $table->timestamp('member0created_date')->nullable();
            $table->text('member0social_account')->nullable();
            $table->string('booking0type', 50)->nullable();
            $table->text('booking0date')->nullable();
            $table->string('booking0price_publish', 50)->nullable();
            $table->integer('kaskus0forum_id')->nullable();
            $table->integer('kaskus0kaskus_user_id')->nullable();
            $table->string('kaskus0thread_id', 50)->nullable();
            $table->string('kaskus0post_id', 50)->nullable();

            $table->unique(['id_property', 'property_id', 'created_date'], 'id_property_property_id_created_date');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('item');
    }
}
