<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAggregatorPartnerTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('aggregator_partner', function (Blueprint $table) {
            $table->increments('id');
            $table->string('type', 50);
            $table->string('partner_name', 150);
            $table->string('feeds_url', 250);
            $table->string('class_name', 150);
            $table->tinyInteger('fetch_range')->default(1);
            $table->tinyInteger('is_active')->default(1);
            $table->timestamp('last_fetch')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('type', 'type');
            $table->index('is_active', 'is_active');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('aggregator_partner');
    }
}
