<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVFavView extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::statement("
CREATE OR REPLACE VIEW `v_fav`
AS SELECT
    cast(`match`.`created_at` as date) AS `date`,count(0) AS `total_like`
FROM `match` where `match`.`user_id` not in (18,72,131,119,109,106,101,72,58,50,19,18,4)
group by cast(`match`.`created_at` as date);
        ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::statement('DROP VIEW `v_fav`');
    }
}
