<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateLandingApartmentTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('landing_apartment', function (Blueprint $table) {
            $table->increments('id');
            $table->string('slug', 190)->nullable();
            $table->integer('parent_id')->nullable();
            $table->string('area_city', 150)->nullable();
            $table->string('area_subdistrict', 150)->nullable();
            $table->string('heading_1', 255)->nullable();
            $table->string('heading_2', 255)->nullable();
            $table->double('latitude_1')->nullable();
            $table->double('longitude_1')->nullable();
            $table->double('latitude_2')->nullable();
            $table->double('longitude_2')->nullable();
            $table->text('description_1')->nullable();
            $table->text('description_2')->nullable();
            $table->text('description_3')->nullable();
            $table->string('keyword', 255)->nullable();
            $table->integer('price_min')->nullable();
            $table->integer('price_max')->nullable();
            $table->text('place')->nullable();
            $table->tinyInteger('rent_type')->nullable();
            $table->integer('redirect_id')->nullable();
            $table->integer('photo_id')->nullable();
            $table->string('unit_type', 50)->nullable();
            $table->tinyInteger('is_furnished')->nullable();
            $table->integer('view_count')->nullable()->default(0);
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->string('area_province', 250)->nullable();
            $table->integer('province_id')->nullable();
            $table->integer('city_id')->nullable();
            $table->integer('subdistrict_id')->nullable();
            $table->integer('dummy_counter')->nullable();

            $table->index('slug', 'slug');
            $table->index('parent_id', 'parent_id');
            $table->index('area_city', 'area_city');
            $table->index('area_subdistrict', 'area_subdistrict');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('landing_apartment');
    }
}
