<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePhotoCompleteQueueTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('photo_complete_queue', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('designer_id')->nullable();
            $table->string('status', 50)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('designer_id', 'designer_id');
            $table->index('status', 'status');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('photo_complete_queue');
    }
}
