<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateLandingVacancyTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('landing_vacancy', function (Blueprint $table) {
            $table->increments('id');
            $table->string('type', 20)->nullable();
            $table->string('slug', 190)->nullable();
            $table->string('area_city', 50)->nullable();
            $table->string('area_subdistrict', 150)->nullable();
            $table->integer('parent_id')->nullable();
            $table->string('heading_1', 255)->nullable();
            $table->string('heading_2', 255)->nullable();
            $table->double('latitude_1')->nullable();
            $table->double('longitude_1')->nullable();
            $table->double('latitude_2')->nullable();
            $table->double('longitude_2')->nullable();
            $table->text('description')->nullable();
            $table->string('keyword', 255)->nullable();
            $table->integer('price_min')->nullable();
            $table->integer('price_max')->nullable();
            $table->text('place')->nullable();
            $table->string('last_education', 20)->nullable();
            $table->integer('redirect_id')->nullable();
            $table->integer('photo_id')->nullable();
            $table->integer('view_count')->nullable()->default(0);
            $table->unsignedTinyInteger('is_niche')->nullable()->default(0);
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->integer('spesialisasi_id')->nullable();
            $table->integer('industry_id')->nullable();

            $table->index('slug', 'slug');
            $table->index('parent_id', 'parent_id');
            $table->index('area_city', 'area_city');
            $table->index('area_subdistrict', 'area_subdistrict');
            $table->index('is_niche', 'is_niche');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('landing_vacancy');
    }
}
