<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateNotificationSurveyRecipientTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('notification_survey_recipient', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('notification_survey_id');
            $table->unsignedInteger('user_id');
            $table->string('state', 50)->default('new');
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('notification_survey_id', 'notification_survey_id');
            $table->index('user_id', 'user_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('notification_survey_recipient');
    }
}
