<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVNananaView extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::statement("
CREATE OR REPLACE VIEW `v_nanana`
AS SELECT
    `designer`.`area_city` AS `area_city`,
    `designer`.`area_subdistrict` AS `area_subdistrict`,count(`call`.`id`) AS `call_count`
,count(distinct `designer`.`id`) AS `designer_count`
FROM (`call` join `designer` on(`designer`.`id` = `call`.`designer_id`))
group by `designer`.`area_city` order by count(`call`.`id`) desc;    
        ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::statement('DROP VIEW `v_nanana`');
    }
}
