<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAgentDesignerTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('agent_designer', function (Blueprint $table) {
            $table->increments('id');
            $table->string('type', 30)->nullable()->default('kos');
            $table->tinyInteger('server')->nullable()->default(2);
            $table->string('verificator', 50)->nullable();
            $table->string('card_delete', 255)->nullable();
            $table->integer('designer_id');
            $table->integer('agent_id');
            $table->string('name', 255)->nullable()->default('');
            $table->string('address', 256)->nullable();
            $table->string('area', 50)->nullable();
            $table->double('latitude')->nullable();
            $table->double('longitude')->nullable();
            $table->tinyInteger('gender')->nullable()->default(0);
            $table->tinyInteger('status')->nullable()->default(0);
            $table->integer('room_available')->nullable();
            $table->integer('room_count')->nullable();
            $table->enum('is_active', ['true', 'false'])->default('false');
            $table->string('area_city', 255)->nullable();
            $table->string('area_subdistrict', 255)->nullable();
            $table->string('email', 200)->nullable()->default('');
            $table->string('phone', 255)->nullable();
            $table->string('owner_name', 200)->nullable()->default('');
            $table->string('owner_phone', 200)->nullable()->default('');
            $table->string('manager_phone', 200)->nullable()->default('');
            $table->string('manager_name', 200)->nullable()->default('');
            $table->string('office_phone', 255)->nullable();
            $table->tinyInteger('is_booking')->nullable()->default(0);
            $table->integer('price')->nullable();
            $table->integer('price_daily')->nullable()->default(0);
            $table->integer('price_weekly')->nullable()->default(0);
            $table->integer('price_monthly')->nullable()->default(0);
            $table->integer('price_yearly')->nullable()->default(0);
            $table->integer('price_daily_usd')->nullable();
            $table->integer('price_weekly_usd')->nullable();
            $table->integer('price_monthly_usd')->nullable();
            $table->integer('price_yearly_usd')->nullable();
            $table->string('price_remark', 500)->nullable();
            $table->string('remarks', 5000)->nullable();
            $table->string('description', 1000)->nullable();
            $table->string('size', 50)->nullable();
            $table->integer('is_verified_address')->nullable()->default(0);
            $table->integer('is_verified_phone')->nullable()->default(0);
            $table->integer('is_verified_kost')->nullable()->default(0);
            $table->integer('is_visited_kost')->nullable()->default(0);
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->string('youtube_id', 225)->nullable();
            $table->string('statuses', 20)->nullable()->default('submit');
            $table->string('agent_note', 255)->nullable();
            $table->text('agent_description')->nullable();

            $table->index('designer_id', 'designer_id');
            $table->index('agent_id', 'agent_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('agent_designer');
    }
}
