<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateDummyCompanyProfileTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('dummy_company_profile', function (Blueprint $table) {
            $table->increments('id');
            $table->tinyInteger('is_live')->nullable()->default(0);
            $table->integer('company_profile_id')->nullable();
            $table->string('detail_url', 255)->nullable();
            $table->string('name', 150)->nullable();
            $table->string('industry', 100)->nullable();
            $table->string('address', 255)->nullable();
            $table->string('website', 50)->nullable();
            $table->string('size', 150)->nullable();
            $table->string('dresscode', 100)->nullable();
            $table->string('language', 100)->nullable();
            $table->string('time', 100)->nullable();
            $table->string('subsidy', 100)->nullable();
            $table->string('facilities', 150)->nullable();
            $table->text('description')->nullable();
            $table->string('phone', 20)->nullable();
            $table->string('email', 150)->nullable();
            $table->double('latitude')->nullable();
            $table->double('longitude')->nullable();
            $table->string('logo', 150)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('is_live', 'is_live');
            $table->index('company_profile_id', 'company_profile_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('dummy_company_profile');
    }
}
