<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateDummyApartemenTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('dummy_apartemen', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 225)->nullable();
            $table->string('slug', 225)->nullable();
            $table->text('description')->nullable();
            $table->string('unit_type', 50)->nullable();
            $table->string('unit_number', 50)->nullable();
            $table->string('floor', 20)->nullable();
            $table->string('size', 20)->nullable();
            $table->string('price', 50)->nullable();
            $table->string('images', 225)->nullable();
            $table->string('phone_number', 30)->nullable();
            $table->tinyInteger('is_live')->nullable();
            $table->string('data_from', 10)->nullable();
            $table->string('checking', 5)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('dummy_apartemen');
    }
}
