<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateUserScoreboardTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_scoreboard', function (Blueprint $table) {
            $table->increments('id');
            $table->string('type', 50)->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->unsignedInteger('identifier')->nullable();
            $table->string('description', 250)->nullable();
            $table->string('status', 100)->nullable();
            $table->integer('point')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('user_id', 'user_id');
            $table->index('identifier', 'designer_id');
            $table->index('type', 'type');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_scoreboard');
    }
}
