<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateMamipayContractTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mamipay_contract', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('owner_id');
            $table->unsignedInteger('tenant_id');
            $table->string('type', 50);
            $table->string('status', 50);
            $table->integer('duration');
            $table->string('duration_unit', 50);
            $table->date('start_date');
            $table->date('end_date');
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('owner_id', 'owner_id');
            $table->index('tenant_id', 'tenant_id');
            $table->index('type', 'type');
            $table->index('status', 'status');
            $table->index('end_date', 'end_date');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mamipay_contract');
    }
}
