<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateStyleTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('style', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('designer_id')->nullable();
            $table->text('description')->nullable();
            $table->enum('type', ['video_file', 'video', 'image', 'gif', 'text', 'webview_html', 'webview_url', 'link_webview', 'link', 'quiz', 'faisal', 'vote'])->default('image');
            $table->integer('photo_id')->nullable();
            $table->string('source', 255)->nullable();
            $table->string('source_url', 255)->nullable();
            $table->string('source_text', 255)->nullable();
            $table->enum('sub_type', ['video_file', 'video', 'image', 'gif', 'text', 'webview_html', 'webview_url', 'link_webview', 'link']);
            $table->string('title', 50)->nullable();
            $table->string('webview_url', 200)->nullable();
            $table->text('webview_html')->nullable();
            $table->enum('layout_text', ['box', 'flow', 'center'])->nullable()->default('flow');
            $table->enum('layout_photo', ['default', 'keep_text'])->nullable()->default('default');
            $table->integer('font_size')->nullable();
            $table->enum('gender', ['male', 'female'])->nullable();
            $table->integer('preview_photo_id')->nullable();
            $table->string('photo_url', 255)->nullable();
            $table->string('video_url', 255)->nullable();
            $table->integer('like_count')->nullable();
            $table->integer('comment_count')->nullable();
            $table->integer('ordering')->nullable();
            $table->enum('post_to_facebook', ['Y', 'N'])->nullable()->default('N');
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('designer_id', 'designer_id');
            $table->index('deleted_at', 'deleted_at');
            $table->index('photo_id', 'photo_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('style');
    }
}
