<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateMamipayContractPaymentTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mamipay_contract_payment', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('contract_invoice_id');
            $table->decimal('amount',16,0);
            $table->string('payment_method', 100)->nullable();
            $table->string('destination', 100)->nullable();
            $table->string('transaction_id', 250)->nullable();
            $table->string('payment_number', 250)->nullable();
            $table->decimal('paid_amount',16,0)->nullable();
            $table->timestamp('paid_at')->nullable();
            $table->string('status', 50)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('contract_invoice_id', 'payment_schedule_id');
            $table->index('status', 'status');
            $table->index('transaction_id', 'transaction_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mamipay_contract_payment');
    }
}
