<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateNotificationTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('notification', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id')->nullable();
            $table->integer('designer_id')->nullable();
            $table->string('type', 30)->nullable();
            $table->string('title', 150)->nullable();
            $table->string('read', 5)->nullable();
            $table->integer('identifier')->nullable();
            $table->string('identifier_type', 30)->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('user_id', 'user_id');
            $table->index('designer_id', 'designer_id');
            $table->index('type', 'type');
            $table->index('identifier', 'identifier');
            $table->index('identifier_type', 'identifier_type');
            $table->index('read', 'read');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('notification');
    }
}
