# create databases
CREATE DATABASE IF NOT EXISTS `mamikos_ci`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_0`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_1`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_2`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_3`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_4`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_5`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_6`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_7`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_8`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_9`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_10`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_11`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_12`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_13`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_14`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_15`;

CREATE DATABASE IF NOT EXISTS `mamikos_ci_log`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_0`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_1`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_2`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_3`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_4`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_5`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_6`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_7`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_8`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_9`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_10`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_11`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_12`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_13`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_14`;
CREATE DATABASE IF NOT EXISTS `mamikos_ci_log_15`;

# create root user and grant rights
CREATE USER 'mamikos_ci'@'%' IDENTIFIED BY 'mamikos_secret';
GRANT ALL PRIVILEGES ON *.* TO 'mamikos_ci'@'%';
