<?php

namespace App\Enums\Activity\Provider\Infobip;

use BenSampo\Enum\Enum;

/**
 * Enum that represent error code of infobip API.
 * @see https://www.infobip.com/docs/essentials/response-status-and-error-codes
 */
final class InfobipErrorCode extends Enum
{
    const NO_ERROR = 0;
    const EC_UNKNOWN_SUBSCRIBER = 1;
    const EC_UNIDENTIFIED_SUBSCRIBER = 5;
    const EC_ABSENT_SUBSCRIBER_SM = 6;
    const EC_UNKNOWN_EQUIPMENT = 7;
    const EC_ROAMING_NOT_ALLOWED = 8;
    const EC_ILLEGAL_SUBSCRIBER = 9;
    const EC_TELESERVICE_NOT_PROVISIONED = 11;
    const EC_ILLEGAL_EQUIPMENT = 12;
    const EC_CALL_BARRED = 13;
    const EC_FACILITY_NOT_SUPPORTED = 21;
    const EC_ABSENT_SUBSCRIBER = 27;
    const EC_SUBSCRIBER_BUSY_FOR_MT_SMS = 31;
    const EC_SM_DELIVERY_FAILURE = 32;
    const EC_MESSAGE_WAITING_LIST_FULL = 33;
    const EC_SYSTEM_FAILURE = 34;
    const EC_DATA_MISSING = 35;
    const EC_UNEXPECTED_DATA_VALUE = 36;
    const EC_UNKNOWN_ERROR = 255;
    const EC_SM_DF_MEMORYCAPACITYEXCEEDED = 256;
    const EC_SM_DF_EQUIPMENTPROTOCOLERROR = 257;
    const EC_SM_DF_EQUIPMENTNOTSM_EQUIPPED = 258;
    const EC_SM_DF_UNKNOWNSERVICECENTRE = 259;
    const EC_SM_DF_SC_CONGESTION = 260;
    const EC_SM_DF_INVALIDSME_ADDRESS = 261;
    const EC_SM_DF_SUBSCRIBERNOTSC_SUBSCRIBER = 262;
    const EC_PROVIDER_GENERAL_ERROR = 500;
    const EC_NO_RESPONSE = 502;
    const EC_SERVICE_COMPLETION_FAILURE = 503;
    const EC_UNEXPECTED_RESPONSE_FROM_PEER = 504;
    const EC_MISTYPED_PARAMETER = 507;
    const EC_NOT_SUPPORTED_SERVICE = 508;
    const EC_DUPLICATED_INVOKE_ID = 509;
    const EC_OR_APPCONTEXTNOTSUPPORTED = 1024;
    const EC_OR_INVALIDDESTINATIONREFERENCE = 1025;
    const EC_OR_INVALIDORIGINATINGREFERENCE = 1026;
    const EC_OR_ENCAPSULATEDAC_NOTSUPPORTED = 1027;
    const EC_OR_TRANSPORTPROTECTIONNOTADEQUATE = 1028;
    const EC_OR_NOREASONGIVEN = 1029;
    const EC_OR_POTENTIALVERSIONINCOMPATIBILITY = 1030;
    const EC_OR_REMOTENODENOTREACHABLE = 1031;
    const EC_NNR_NOTRANSLATIONFORANADDRESSOFSUCHNATURE = 1152;
    const EC_NNR_NOTRANSLATIONFORTHISSPECIFICADDRESS = 1153;
    const EC_NNR_SUBSYSTEMCONGESTION = 1154;
    const EC_NNR_SUBSYSTEMFAILURE = 1155;
    const EC_NNR_UNEQUIPPEDUSER = 1156;
    const EC_NNR_MTPFAILURE = 1157;
    const EC_NNR_NETWORKCONGESTION = 1158;
    const EC_NNR_UNQUALIFIED = 1159;
    const EC_NNR_ERRORINMESSAGETRANSPORTXUDT = 1160;
    const EC_NNR_ERRORINLOCALPROCESSINGXUDT = 1161;
    const EC_NNR_DESTINATIONCANNOTPERFORMREASSEMBLYXUDT = 1162;
    const EC_NNR_SCCPFAILURE = 1163;
    const EC_NNR_HOPCOUNTERVIOLATION = 1164;
    const EC_NNR_SEGMENTATIONNOTSUPPORTED = 1165;
    const EC_NNR_SEGMENTATIONFAILURE = 1166;
    const EC_UA_USERSPECIFICREASON = 1281;
    const EC_UA_USERRESOURCELIMITATION = 1282;
    const EC_UA_RESOURCEUNAVAILABLE = 1283;
    const EC_UA_APPLICATIONPROCEDURECANCELLATION = 1284;
    const EC_PA_PROVIDERMALFUNCTION = 1536;
    const EC_PA_SUPPORTINGDIALOGORTRANSACTIONREALEASED = 1537;
    const EC_PA_RESSOURCELIMITATION = 1538;
    const EC_PA_MAINTENANCEACTIVITY = 1539;
    const EC_PA_VERSIONINCOMPATIBILITY = 1540;
    const EC_PA_ABNORMALMAPDIALOG = 1541;
    const EC_NC_ABNORMALEVENTDETECTEDBYPEER = 1792;
    const EC_NC_RESPONSEREJECTEDBYPEER = 1793;
    const EC_NC_ABNORMALEVENTRECEIVEDFROMPEER = 1794;
    const EC_NC_MESSAGECANNOTBEDELIVEREDTOPEER = 1795;
    const EC_NC_PROVIDEROUTOFINVOKE = 1796;
    const EC_IMSI_BLACKLISTED = 2049;
    const EC_BLACKLISTED_DESTINATIONADDRESS = 2052;
    const EC_BLACKLISTED_SENDERADDRESS = 2053;
    const EC_SOURCE_ADDRESS_BLACKLISTED = 2053;
    const EC_INVALID_PDU_FORMAT = 4096;
    const EC_MONTHLY_LIMIT_REACHED = 4099;
    const EC_MESSAGE_CANCELED = 4100;
    const EC_VALIDITYEXPIRED = 4101;
    const EC_NOTSUBMITTEDTOSMPPCHANNEL = 4102;
    const EC_DESTINATION_FLOODING = 4103;
    const EC_DESTINATION_TXT_FLOODING = 4104;
    const EC_BEARER_SERVICE_NOT_PROVISIONED = 10;
    const EC_SS_INCOMPATIBILITY = 20;
    const EC_RESOURCE_LIMITATION = 51;
    const EC_UNKNOWN_ALPHABET = 71;
    const EC_INVALID_RESPONSE_RECEIVED = 501;
    const EC_TIME_OUT = 2048;
    const EC_DEST_ADDRESS_BLACKLISTED = 2050;
    const EC_INVALIDMSCADDRESS = 2051;
    const EC_NOTSUBMITTEDTOGMSC = 4097;
}
